<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Java InterfacesSpark3中，DataSourceV2采用Java进行编写，而非Scala。这样做的主要目的是为了更好的和Java交互。 大部分接口可以在下面的包中找到： 1org.apache.spark.sql.connector.catalog  后文是DataSrouceV2的关键接口。 TableProvider这是一个提供读写的数据源，他提供结构化数据。需要实现如下方法">
<meta property="og:type" content="article">
<meta property="og:title" content="spark-3 DataSourceV2-01">
<meta property="og:url" content="http://blog.ibuer.fun/2020/06/24/spark-3-datasourcev2-01/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="Java InterfacesSpark3中，DataSourceV2采用Java进行编写，而非Scala。这样做的主要目的是为了更好的和Java交互。 大部分接口可以在下面的包中找到： 1org.apache.spark.sql.connector.catalog  后文是DataSrouceV2的关键接口。 TableProvider这是一个提供读写的数据源，他提供结构化数据。需要实现如下方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-24T08:19:08.000Z">
<meta property="article:modified_time" content="2020-06-24T09:58:54.199Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="Spark3">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ibuer.fun/2020/06/24/spark-3-datasourcev2-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>spark-3 DataSourceV2-01 | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2020/06/24/spark-3-datasourcev2-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          spark-3 DataSourceV2-01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-24 16:19:08 / 修改时间：17:58:54" itemprop="dateCreated datePublished" datetime="2020-06-24T16:19:08+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark3/" itemprop="url" rel="index"><span itemprop="name">Spark3</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Java-Interfaces"><a href="#Java-Interfaces" class="headerlink" title="Java Interfaces"></a>Java Interfaces</h2><p>Spark3中，DataSourceV2采用Java进行编写，而非Scala。这样做的主要目的是为了更好的和Java交互。</p>
<p>大部分接口可以在下面的包中找到：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.spark.sql.connector.catalog</span><br></pre></td></tr></table></figure>

<p>后文是DataSrouceV2的关键接口。</p>
<h2 id="TableProvider"><a href="#TableProvider" class="headerlink" title="TableProvider"></a>TableProvider</h2><p>这是一个提供读写的数据源，他提供结构化数据。需要实现如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">StructType <span class="title">inferSchema</span><span class="params">(CaseInsensitiveStringMap options)</span></span>;</span><br><span class="line"><span class="function">Table <span class="title">getTable</span><span class="params">(StructType schema, Transform[] partitioning, Map&lt;String, String&gt; properties)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>inferSchema：</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Infer the schema of the table identified by the given options.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> options an immutable case-insensitive string-to-string map that can identify a table,</span></span><br><span class="line"><span class="comment"> *                e.g. file path, Kafka topic name, etc.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>通过给定的options，推断表结构。从而实现结构化数据。</p>
<ol start="2">
<li>getTable</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Return a &#123;<span class="doctag">@link</span> Table&#125; instance with the specified table schema, partitioning and properties</span></span><br><span class="line"><span class="comment"> * to do read/write. The returned table should report the same schema and partitioning with the</span></span><br><span class="line"><span class="comment"> * specified ones, or Spark may fail the operation.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> schema The specified table schema.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> partitioning The specified table partitioning.</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> properties The specified table properties. It&#x27;s case preserving (contains exactly what</span></span><br><span class="line"><span class="comment"> *                   users specified) and implementations are free to use it case sensitively or</span></span><br><span class="line"><span class="comment"> *                   insensitively. It should be able to identify a table, e.g. file path, Kafka</span></span><br><span class="line"><span class="comment"> *                   topic name, etc.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>通过用户给定的信息去load数据。</p>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><p>Table是逻辑结构化数据集的接口，需要实现下述3种方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">String <span class="title">name</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">StructType <span class="title">schema</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">Set&lt;TableCapability&gt; <span class="title">capabilities</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>name</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * A name to identify this table. Implementations should provide a meaningful name, like the</span></span><br><span class="line"><span class="comment"> * database and table name from catalog, or the location of files for this table.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>用于标示表的名称。</p>
<ol start="2">
<li>schema</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns the schema of this table. If the table is not readable and doesn&#x27;t have a schema, an</span><br><span class="line"> * empty schema can be returned here.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
</blockquote>
<p>返回表的schema，如果表不可读，或者没有schema时，将返回空的schema</p>
<ol start="3">
<li>capabilities</li>
</ol>
<blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns the set of capabilities for this table.</span><br><span class="line"> */</span><br></pre></td></tr></table></figure>
</blockquote>
<p>返回表的性能。这是Spark3新的功能，允许指定支持哪种类型的操作表。如BATCH_READ、BATCH_WRITE。这有助于Spark在尝试运行操作之前验证这些信息。</p>
<h2 id="SupportsRead"><a href="#SupportsRead" class="headerlink" title="SupportsRead"></a>SupportsRead</h2><p>该接口表示数据源是支持读的，需要实现下述方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ScanBuilder <span class="title">newScanBuilder</span><span class="params">(CaseInsensitiveStringMap options)</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a &#123;<span class="doctag">@link</span> ScanBuilder&#125; which can be used to build a &#123;<span class="doctag">@link</span> Scan&#125;. Spark will call this</span></span><br><span class="line"><span class="comment"> * method to configure each data source scan.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> options The options for reading, which is an immutable case-insensitive</span></span><br><span class="line"><span class="comment"> *                string-to-string map.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>返回一个ScanBuilder用来创建一个Scan（Scan会用来读取表，后文会介绍）。Spark会在配置Souce Scan时调用这个方法。</p>
<h2 id="ScanBuilder"><a href="#ScanBuilder" class="headerlink" title="ScanBuilder"></a>ScanBuilder</h2><p>该接口会用来创建Scan，这个接口可以配合谓词下推（SupportsPushDownXYZ），帮助Scan读取所需数据。需要实现下述方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Scan build();</span><br></pre></td></tr></table></figure>

<h2 id="Scan"><a href="#Scan" class="headerlink" title="Scan"></a>Scan</h2><p>数据源扫描的逻辑表现形式。此接口用于提供逻辑信息，如实际的读取模式。这是所有不同扫描模式的通用接口（批、微批等）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">StructType <span class="title">readSchema</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">default</span> Batch <span class="title">toBatch</span><span class="params">()</span></span>&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>readSchema</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the actual schema of this data source scan, which may be different from the physical</span></span><br><span class="line"><span class="comment"> * schema of the underlying storage, as column pruning or other optimizations may happen.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>数据源的实际结构，这个看起来似乎和Table接口有重复。这是因为，在发生列裁剪或其他优化后，结构可能发生改变。这个方法返回的是最初的schema。</p>
<ol start="2">
<li>toBatch</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns the physical representation of this scan for batch query. By default this method throws</span></span><br><span class="line"><span class="comment"> * exception, data sources must overwrite this method to provide an implementation, if the</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Table&#125; that creates this scan returns &#123;<span class="doctag">@link</span> TableCapability#BATCH_READ&#125; support in its</span></span><br><span class="line"><span class="comment"> * &#123;<span class="doctag">@link</span> Table#capabilities()&#125;.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> UnsupportedOperationException</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>在批处理时，这个方法需要被override。</p>
<h2 id="Batch"><a href="#Batch" class="headerlink" title="Batch"></a>Batch</h2><p>进行批处理时的数据源的物理表现，这个接口用于提供一些物理信息，如：扫描的数据有多少分区，如何去读取分区数据。</p>
<p>需要实现如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">InputPartition[] planInputPartitions();</span><br><span class="line"><span class="function">PartitionReaderFactory <span class="title">createReaderFactory</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>planInputPartitions</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a list of &#123;<span class="doctag">@link</span> InputPartition input partitions&#125;. Each &#123;<span class="doctag">@link</span> InputPartition&#125;</span></span><br><span class="line"><span class="comment"> * represents a data split that can be processed by one Spark task. The number of input</span></span><br><span class="line"><span class="comment"> * partitions returned here is the same as the number of RDD partitions this scan outputs.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * If the &#123;<span class="doctag">@link</span> Scan&#125; supports filter pushdown, this Batch is likely configured with a filter</span></span><br><span class="line"><span class="comment"> * and is responsible for creating splits for that filter, which is not a full scan.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * This method will be called only once during a data source scan, to launch one Spark job.</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>返回输入分区列表，这个方法决定了数据的分区数。</p>
<ol start="2">
<li>createReaderFactory</li>
</ol>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Returns a factory to create a &#123;<span class="doctag">@link</span> PartitionReader&#125; for each &#123;<span class="doctag">@link</span> InputPartition&#125;.</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
</blockquote>
<p>返回一个用于创建PartitionReader的工厂，PartitionReader和InputPartition是一一对应的。</p>
<h2 id="PartitionReaderFactory"><a href="#PartitionReaderFactory" class="headerlink" title="PartitionReaderFactory"></a>PartitionReaderFactory</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark3/" rel="tag"># Spark3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/22/spark-3-0-hadoop2-6-cdh-bian-yi-de-wen-ti/" rel="prev" title="spark-3.0 Hadoop2.6-CDH编译的问题">
      <i class="fa fa-chevron-left"></i> spark-3.0 Hadoop2.6-CDH编译的问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/17/flink-de-shi-jian-yu-yi-ji-jian-dan-shi-yong/" rel="next" title="Flink的时间语义及简单使用">
      Flink的时间语义及简单使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Interfaces"><span class="nav-number">1.</span> <span class="nav-text">Java Interfaces</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TableProvider"><span class="nav-number">2.</span> <span class="nav-text">TableProvider</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Table"><span class="nav-number">3.</span> <span class="nav-text">Table</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SupportsRead"><span class="nav-number">4.</span> <span class="nav-text">SupportsRead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScanBuilder"><span class="nav-number">5.</span> <span class="nav-text">ScanBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scan"><span class="nav-number">6.</span> <span class="nav-text">Scan</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Batch"><span class="nav-number">7.</span> <span class="nav-text">Batch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PartitionReaderFactory"><span class="nav-number">8.</span> <span class="nav-text">PartitionReaderFactory</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
