<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="spark-3.0 自适应查询, Ssiu Blog">
    <meta name="description" content="Adaptive Query Execution: Speeding Up Spark SQL at Runtime翻译原文链接：Adaptive Query Execution: Speeding Up Spark SQL at Runt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>spark-3.0 自适应查询 | Ssiu Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Ssiu Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Ssiu Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">spark-3.0 自适应查询</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Spark3/">
                                <span class="chip bg-color">Spark3</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Spark3/" class="post-category">
                                Spark3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-22
                </div>
                

                

                

                

                
            </div>

        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Adaptive-Query-Execution-Speeding-Up-Spark-SQL-at-Runtime翻译"><a href="#Adaptive-Query-Execution-Speeding-Up-Spark-SQL-at-Runtime翻译" class="headerlink" title="Adaptive Query Execution: Speeding Up Spark SQL at Runtime翻译"></a>Adaptive Query Execution: Speeding Up Spark SQL at Runtime翻译</h1><p>原文链接：<a href="https://databricks.com/blog/2020/05/29/adaptive-query-execution-speeding-up-spark-sql-at-runtime.html" target="_blank" rel="noopener">Adaptive Query Execution: Speeding Up Spark SQL at Runtime</a></p>
<blockquote>
<p>Over the years, there’s been an extensive and continuous effort to improve Spark SQL’s query optimizer and planner in order to generate high-quality query execution plans. One of the biggest improvements is the cost-based optimization framework that collects and leverages a variety of data statistics (e.g., row count, number of distinct values, NULL values, max/min values, etc.) to help Spark choose better plans. Examples of these cost-based optimization techniques include choosing the right join type (broadcast hash join vs. sort merge join), selecting the correct build side in a hash-join, or adjusting the join order in a multi-way join. However, outdated statistics and imperfect cardinality estimates can lead to suboptimal query plans. Adaptive Query Execution, new in the upcoming Apache SparkTM 3.0 release and available in the Databricks Runtime 7.0, now looks to tackle such issues by reoptimizing and adjusting query plans based on runtime statistics collected in the process of query execution.</p>
</blockquote>
<p>多年来，为了提供高质量的查询计划，Spark-SQL的query optimizer 和query planner进行了连续且大量的更新，其中最大的进步之一便是基于成本的优化框架，它收集并利用各种数据统计信息(例如，行计数、不同值的数量、空值、最大/最小值等)，来帮助Spark选择更好的计划。</p>
<p>这些基于成本的框架示例包括有：选择right join的类型（hash广播join vs 排序合并join），选择合适的hash-join端，调整join计划的链接顺序等。然而，过时的统计数据和不完美的基数估计可能导致不佳(次优)的查询计划。</p>
<p>自适应查询执行是即将发布的Apache SparkTM 3.0版本中的新增功能，该功能通过基于查询执行<strong>过程中收集的运行时统计信息</strong>，来优化并调整查询计划来解决这些问题。</p>
<h2 id="The-Adaptive-Query-Execution-AQE-framework"><a href="#The-Adaptive-Query-Execution-AQE-framework" class="headerlink" title="The Adaptive Query Execution (AQE) framework"></a>The Adaptive Query Execution (AQE) framework</h2><blockquote>
<p>One of the most important questions for Adaptive Query Execution is when to reoptimize. Spark operators are often pipelined and executed in parallel processes. However, a shuffle or broadcast exchange breaks this pipeline. We call them materialization points and use the term “query stages” to denote subsections bounded by these materialization points in a query. Each query stage materializes its intermediate result and the following stage can only proceed if all the parallel processes running the materialization have completed. This provides a natural opportunity for reoptimization, for it is when data statistics on all partitions are available and successive operations have not started yet.</p>
</blockquote>
<p>AQE中最重要的便是何时去重新优化，Spark任务通常是链式并行计算(pipelined and executed in parallel processes)，不过shuffle和广播会中断上述的链式计算，我们称之为物化点，后续文章中将使用“查询阶段”来表示查询中由这些物化点限定的子节。</p>
<p>每个查询阶段都需要物化其中间结果，只有在运行物化的所有并行进程都已完成时，下一个阶段才能继续。这个节点是天然的能够用来重新优化的节点，因为它有所有之前分区的统计数据，并且后续计划还未开始。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622113507.png" alt="优化逻辑"></p>
<blockquote>
<p>When the query starts, the Adaptive Query Execution framework first kicks off all the leaf stages — the stages that do not depend on any other stages. As soon as one or more of these stages finish materialization, the framework marks them complete in the physical query plan and updates the logical query plan accordingly, with the runtime statistics retrieved from completed stages. Based on these new statistics, the framework then runs the optimizer (with a selected list of logical optimization rules), the physical planner, as well as the physical optimization rules, which include the regular physical rules and the adaptive-execution-specific rules, such as coalescing partitions, skew join handling, etc. Now that we’ve got a newly optimized query plan with some completed stages, the adaptive execution framework will search for and execute new query stages whose child stages have all been materialized, and repeat the above execute-reoptimize-execute process until the entire query is done.</p>
</blockquote>
<p>当查询开始时，AQE框架会启动所有‘叶’阶段——不需要依赖其他阶段的阶段。一旦这些阶段完成了物化，框架就在物理查询计划中将它们标记为完成，并使用从<strong>完成阶段检索到的运行时统计信息</strong>，来相应地更新逻辑查询计划。</p>
<p>基于这些统计信息，框架会运行优化器(具有选定的逻辑优化规则列表)，物理规划器，物理优化规则。物理优化规则包括常规物理规则和特定于自适应执行的规则，例如合并分区、join时的数据倾斜处理等。</p>
<p>现在我们已经获得了一个新优化的查询计划，其中包含一些已完成的阶段。AQE框架将搜索并执行那些子阶段已经完成物化的新的查询阶段，然后重复上面的执行-重新优化-执行过程，直到完成整个查询。</p>
<blockquote>
<p>In Spark 3.0, the AQE framework is shipped with three features:</p>
<ul>
<li><p>Dynamically coalescing shuffle partitions</p>
</li>
<li><p>Dynamically switching join strategies</p>
</li>
<li><p>Dynamically optimizing skew joins</p>
</li>
</ul>
<p>The following sections will talk about these three features in detail.</p>
</blockquote>
<p>Spark3.0中，AQE附带了下面三个功能：</p>
<ul>
<li>动态合并shuffle分区。简化甚至避免调整 shuffle 分区的数量。</li>
<li>动态调整连接策略。部分避免了由于缺少统计信息或错误估计大小而导致执行次计划的情况</li>
<li>动态优化数据倾斜连接。解决数据倾斜的问题。</li>
</ul>
<p>接下来的章节会详细讨论这些功能：</p>
<h2 id="Dynamically-coalescing-shuffle-partitions（动态合并shuffle分区）"><a href="#Dynamically-coalescing-shuffle-partitions（动态合并shuffle分区）" class="headerlink" title="Dynamically coalescing shuffle partitions（动态合并shuffle分区）"></a>Dynamically coalescing shuffle partitions（动态合并shuffle分区）</h2><blockquote>
<p>When running queries in Spark to deal with very large data, shuffle usually has a very important impact on query performance among many other things. Shuffle is an expensive operator as it needs to move data across the network, so that data is redistributed in a way required by downstream operators.</p>
<p>One key property of shuffle is the number of partitions. The best number of partitions is data dependent, yet data sizes may differ vastly from stage to stage, query to query, making this number hard to tune:</p>
<ol>
<li>If there are too few partitions, then the data size of each partition may be very large, and the tasks to process these large partitions may need to spill data to disk (e.g., when sort or aggregate is involved) and, as a result, slow down the query.</li>
<li>If there are too many partitions, then the data size of each partition may be very small, and there will be a lot of small network data fetches to read the shuffle blocks, which can also slow down the query because of the inefficient I/O pattern. Having a large number of tasks also puts more burden on the Spark task scheduler.</li>
</ol>
</blockquote>
<p>使用Spark处理大数据时，shuffle是影响性能中最重要的一项。shuffle是一个昂贵的操作，因为需要经过网络传输数据，从而以后续算子需要的样子重新分配分区。</p>
<p>shuffle的关键属性之一是分区数量，分区的最佳数量取决于数据，但是不同阶段、不同查询的数据大小可能会有很大差异，这使得该数量很难调优。</p>
<ol>
<li>如果分区数量过小，单个分区中的数据会很大。处理这些大分区的任务时，可能需要将数据溢出到磁盘。(例如，当涉及排序或聚合时)，因此减慢了查询速度。</li>
<li>如果分区数量过多，单个分区中的数据会很小。这会导致将有大量小型网络数据提取来读取shuffle块，会因为低效的I/O模式而减慢查询速度。并且过多数量的任务也会给Spark任务调度带来更多负担。</li>
</ol>
<blockquote>
<p>To solve this problem, we can set a relatively large number of shuffle partitions at the beginning, then combine adjacent small partitions into bigger partitions at runtime by looking at the shuffle file statistics.</p>
<p>For example, let’s say we are running the query SELECT max(i)FROM tbl GROUP BY j. The input data tbl is rather small so there are only two partitions before grouping. The initial shuffle partition number is set to five, so after local grouping, the partially grouped data is shuffled into five partitions. Without AQE, Spark will start five tasks to do the final aggregation. However, there are three very small partitions here, and it would be a waste to start a separate task for each of them.</p>
<p>Instead, AQE coalesces these three small partitions into one and, as a result, the final aggregation now only needs to perform three tasks rather than five.</p>
</blockquote>
<p>为了解决这些问题。我们可以在任务开始时设置大数量的分区。然后在运行时通过查看统计数据，将相邻的小分区组合成更大的分区。</p>
<p>例如，当我们执行查询下述时：</p>
<pre class=" language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">max</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token keyword">FROM</span> tbl <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> j</code></pre>
<p>输入数据tbl非常小，所以在grouping前只有2个分区。如果初始的shuffle分区数量设置为5，在local grouping后，部分分区的数据会被shuffle到5个分区中。没有AQE时，Spark会启动5个任务来执行最后的聚合计算。但是这里有三个非常小的分区，为每个分区启动单独的任务将是一种浪费：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622140533.png" alt="Without AQE"></p>
<p>不过当启用AQE时，AQE会合并这三个小的分区，所以最后的聚合只需要3个任务，而不是5个。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622140648.png" alt="enable AQE"></p>
<h2 id="Dynamically-switching-join-strategies（动态调整连接策略）"><a href="#Dynamically-switching-join-strategies（动态调整连接策略）" class="headerlink" title="Dynamically switching join strategies（动态调整连接策略）"></a>Dynamically switching join strategies（动态调整连接策略）</h2><blockquote>
<p>Spark supports a number of join strategies, among which broadcast hash join is usually the most performant if one side of the join can fit well in memory. And for this reason, Spark plans a broadcast hash join if the estimated size of a join relation is lower than the broadcast-size threshold. But a number of things can make this size estimation go wrong — such as the presence of a very selective filter — or the join relation being a series of complex operators other than just a scan.</p>
</blockquote>
<p>Spark支持多种连接策略，例如：如果join的一侧可以放入内存中，则广播hash-join(broadcast hash join)通常是性能最高的。基于上述原因，Spark会在join一侧的预估数据量小于广播阈值（broadcast-size threshold）时，Spark会采用broadcast hash join。不过，很多事情可能会导致这种大小估计出错——例如，存在一个非常有选择性的过滤器、或者连接侧存在一系列复杂的运算符，而不是只有一次扫描（scan）。</p>
<blockquote>
<p>简单来说，就是Spark估算Join两侧数据量大小不准确时导致的，AQE能够动态基于之前物化的数据来调整连接策略，也就减少了这种统计出错带来的影响。</p>
</blockquote>
<blockquote>
<p>To solve this problem, AQE now replans the join strategy at runtime based on the most accurate join relation size. As can be seen in the following example, the right side of the join is found to be way smaller than the estimate and also small enough to be broadcast, so after the AQE reoptimization the statically planned sort merge join is now converted to a broadcast hash join.</p>
<p>For the broadcast hash join converted at runtime, we may further optimize the regular shuffle to a localized shuffle (i.e., shuffle that reads on a per mapper basis instead of a per reducer basis) to reduce the network traffic.</p>
</blockquote>
<p>为了解决这个问题，AQE会根据最准确的连接关系大小，在运行时重新规划join策略。下面的示例中展示了这种情况。</p>
<p>参与join的右侧的数据的实际数据量(8M)，小于它的预估值(15M)。实际的数据量起始能够通过广播写入内存中，所以在AQE的重新调整后，计划从sort merge join调整为了 broadcast hash join。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622141835.png" alt="Dynamically switching join strategies"></p>
<p>对于运行时转换的broadcast hash join，我们能够进一步的将常规的shuffle调整为局部shuffle来减少网络传输（例如：基于mapper来读取shuffle，而不是基于reducer）</p>
<h2 id="Dynamically-optimizing-skew-joins"><a href="#Dynamically-optimizing-skew-joins" class="headerlink" title="Dynamically optimizing skew joins"></a>Dynamically optimizing skew joins</h2><blockquote>
<p>Data skew occurs when data is unevenly distributed among partitions in the cluster. Severe skew can significantly downgrade query performance, especially with joins. AQE skew join optimization detects such skew automatically from shuffle file statistics. It then splits the skewed partitions into smaller subpartitions, which will be joined to the corresponding partition from the other side respectively.</p>
</blockquote>
<p>当数据在集群中分布不均时就会出现数据倾斜（比如某个key的数据特别多时）。严重的偏斜可能会显著降低查询性能——特别是使用join时。AQE能够自动从shuffle 文件的统计中自动检测此类倾斜。之后，它会将倾斜的分区拆分成更小的子分区，这些子分区会连接上另一侧的与其匹配的分区。</p>
<blockquote>
<p>Let’s take this example of table A join table B, in which table A has a partition A0 significantly bigger than its other partitions.</p>
<p>The skew join optimization will thus split partition A0 into two subpartitions and join each of them to the corresponding partition B0 of table B.</p>
<p>Without this optimization, there would be four tasks running the sort merge join with one task taking a much longer time. After this optimization, there will be five tasks running the join, but each task will take roughly the same amount of time, resulting in an overall better performance.</p>
</blockquote>
<p>下述示例是TableA join TableB，其中，TableA中的分区A0明显大于其他分区。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622143417.png" alt="优化前"></p>
<p>因此，AQE将分区A0拆分成两个子分区，并将它们中的每一个子分区，连接到表B的相应分区B0。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622143433.png" alt="优化后"></p>
<p>如果没有优化器，这个Join会启动4个Task来执行，并且其中一个Task会耗费非常长的时间(A0对应的任务)。</p>
<p>在优化之后，这个Join会启动5个Task来执行，但每个任务都会耗费几乎一样的时间。最终的结果表现会更好。</p>
<h2 id="TPC-DS-performance-gains-from-AQE（性能提升）"><a href="#TPC-DS-performance-gains-from-AQE（性能提升）" class="headerlink" title="TPC-DS performance gains from AQE（性能提升）"></a>TPC-DS performance gains from AQE（性能提升）</h2><blockquote>
<p>In our experiments using TPC-DS data and queries, Adaptive Query Execution yielded up to an 8x speedup in query performance and 32 queries had more than 1.1x speedup Below is a chart of the 10 TPC-DS queries having the most performance improvement by AQE.</p>
<p>Most of these improvements have come from dynamic partition coalescing and dynamic join strategy switching since randomly generated TPC-DS data do not have skew. Yet we’ve seen even greater improvements in production workload in which all three features of AQE are leveraged.</p>
</blockquote>
<p>在我们使用TPC-DS数据和查询的实验中，AQE在查询性能方面获得了高达8倍的提升，32个查询的提升超过了1.1倍。下面是通过AQE获得最大性能提升的10个TPC-DS查询的图表。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20200622143919.png" alt="性能提升"></p>
<p>这些改进大多来自动态分区合并（Dynamically coalescing shuffle partitions）和动态连接策略切换（Dynamically switching join strategies），因为随机生成的TPC-DS数据一般不存在数据倾斜的问题。</p>
<p>然而，我们已经看到，在利用了AQE的所有三个特性之后，生产工作得到了很大的改善。</p>
<h2 id="Enabling-AQE（启用AQE）"><a href="#Enabling-AQE（启用AQE）" class="headerlink" title="Enabling AQE（启用AQE）"></a>Enabling AQE（启用AQE）</h2><blockquote>
<p>AQE can be enabled by setting SQL config spark.sql.adaptive.enabled to true (default false in Spark 3.0), and applies if the query meets the following criteria:</p>
<ul>
<li>It is not a streaming query</li>
<li>It contains at least one exchange (usually when there’s a join, aggregate or window operator) or one subquery</li>
</ul>
</blockquote>
<p>通过将配置<code>spark.sql.adaptive.enabled</code>设置为<code>true</code>，AQE能在Spark3.0中启用，（在Spark3.0中默认是关闭的）。AQE有如下限制：</p>
<ul>
<li>不能是流式查询</li>
<li>至少需要一次数据交换（比如使用join、聚合、窗口函数时会出现）、或者存在一次子查询。</li>
</ul>
<blockquote>
<p>By making query optimization less dependent on static statistics, AQE has solved one of the greatest struggles of Spark cost-based optimization — the balance between the stats collection overhead and the estimation accuracy. To achieve the best estimation accuracy and planning outcome, it is usually required to maintain detailed, up-to-date statistics and some of them are expensive to collect, such as column histograms, which can be used to improve selectivity and cardinality estimation or to detect data skew. AQE has largely eliminated the need for such statistics as well as for the manual tuning effort. On top of that, AQE has also made SQL query optimization more resilient to the presence of arbitrary UDFs and unpredictable data set changes, e.g., sudden increase or decrease in data size, frequent and random data skew, etc. There’s no need to “know” your data in advance any more. AQE will figure out the data and improve the query plan as the query runs, increasing query performance for faster analytics and system performance.</p>
</blockquote>
<p>通过减少查询优化对静态统计数据的依赖，AQE解决了基于Spark Cost的优化的最大难题之一 — 统计数据的开销和评估精度之间的平衡。为了达到最佳的估计精度和规划结果，通常需要维护详细的最新统计数据，其中一些统计数据的收集成本很高，就例如柱状图，其可用于提高选择性、基数估计、检测数据倾斜。</p>
<p>AQE在很大程度上消除了对此类信息的统计，以及手动调优工作的需要。最重要的是，AQE还使SQL查询优化对任意UDF的不可预测的数据集更改具有更强的弹性，例如：数据大小的突然增加或减少、频繁和随机的数据歪斜等。</p>
<p>现在不再需要事先“了解”您的数据。AQE将在查询运行时找出数据并改进查询计划，从而提高查询性能以实现更快的分析和系统性能。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.ibuer.fun" rel="external nofollow noreferrer">Ssiu</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://blog.ibuer.fun/2020/06/22/spark-3-0-zi-gua-ying-cha-xun/">http://blog.ibuer.fun/2020/06/22/spark-3-0-zi-gua-ying-cha-xun/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://blog.ibuer.fun" target="_blank">Ssiu</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Spark3/">
                                    <span class="chip bg-color">Spark3</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/06/22/spark-3-0-hadoop2-6-cdh-bian-yi-de-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="spark-3.0 Hadoop2.6-CDH编译的问题">
                        
                        <span class="card-title">spark-3.0 Hadoop2.6-CDH编译的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            使用cdh5版本编译Spark3时，会出现如下问题：
&gt; [ERROR] [Error]
&gt; /Users/xxx/Documents/codes/xxx/spark-3.0/resource-managers/yarn/src
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spark3/" class="post-category">
                                    Spark3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spark3/">
                        <span class="chip bg-color">Spark3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/22/spark-3-0-dong-tai-fen-qu-cai-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="spark-3.0 动态分区裁剪">
                        
                        <span class="card-title">spark-3.0 动态分区裁剪</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spark中的静态分区裁剪用过Spark的都知道，其实简单来说就是谓词下推。在Spark执行下述查询时，能够尽可能将谓词下推至扫描文件的阶段。从而减少读取的数据量，实现处理速度的提升：
SELECT * FROM Sales WHERE d
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Spark3/" class="post-category">
                                    Spark3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Spark3/">
                        <span class="chip bg-color">Spark3</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2017-2020</span>
            <a href="http://blog.ibuer.fun" target="_blank">Ssiu</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv" style="display:none">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv" style="display:none">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:smokeriu@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=604522169" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 604522169" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
	var months = days * 30;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */
        var t1 = Date.UTC(2017, 02, 12, 00, 00, 00); //北京时间2018-2-13 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " +diffYears+" 年 "+diffDays + " 天 ";
    }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>


<script>
    $(document).ready(function () {

        var int = setInterval(fixCount, 50);  // 50ms周期检测函数
        var pvcountOffset = 5423;  // 初始化首次数据
        var uvcountOffset = 3322;

        function fixCount() {
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") {
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset);
                clearInterval(int);
            }
            if ($("#busuanzi_container_site_pv").css("display") != "none") {
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测
            }
        }
    });
</script>



    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
