<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一、BlockManager的用途。BlockManager会运行在所有节点之上（driver+executor），管理整个Spark运行时的数据读写的。  Manager running on every node (driver and executors) which provides interfaces for putting and retrieving blocks both loc">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark中的BlockManager">
<meta property="og:url" content="http://blog.ibuer.fun/2019/11/17/spark-zhong-de-blockmanager/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="一、BlockManager的用途。BlockManager会运行在所有节点之上（driver+executor），管理整个Spark运行时的数据读写的。  Manager running on every node (driver and executors) which provides interfaces for putting and retrieving blocks both loc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200217223404.png">
<meta property="article:published_time" content="2019-11-17T14:33:30.000Z">
<meta property="article:modified_time" content="2020-02-17T15:21:27.857Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200217223404.png">

<link rel="canonical" href="http://blog.ibuer.fun/2019/11/17/spark-zhong-de-blockmanager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark中的BlockManager | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2019/11/17/spark-zhong-de-blockmanager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark中的BlockManager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-17 22:33:30" itemprop="dateCreated datePublished" datetime="2019-11-17T22:33:30+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-17 23:21:27" itemprop="dateModified" datetime="2020-02-17T23:21:27+08:00">2020-02-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一、BlockManager的用途。"><a href="#一、BlockManager的用途。" class="headerlink" title="一、BlockManager的用途。"></a>一、BlockManager的用途。</h1><p>BlockManager会运行在所有节点之上（driver+executor），管理整个Spark运行时的数据读写的。</p>
<blockquote>
<p>Manager running on every node (driver and executors) which provides interfaces for putting and retrieving blocks both locally and remotely into various stores (memory, disk, and off-heap).</p>
</blockquote>
<h1 id="二、BlockManager架构。"><a href="#二、BlockManager架构。" class="headerlink" title="二、BlockManager架构。"></a>二、BlockManager架构。</h1><p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200217223404.png" alt="BlockManager架构"><br>1、每个Blockmanager实例化时都会向BlockManagerMaster进行注册。（实际上是 Executor 中的 BlockManager 注册给 Driver 上的 BlockMangerMasterEndpoiont）<br>2、BlockManagerMaster通过BlockManagerInfo来对Blockmanager进行元数据管理。<br>3、当改变了具体的ExecutorBackend 上的 Block 的信息后，就要向BlockManagerMaster发送消息来更新。<br>4、BlockManager也是典型的主从架构。</p>
<h1 id="三、BlockManager相关源码。"><a href="#三、BlockManager相关源码。" class="headerlink" title="三、BlockManager相关源码。"></a>三、BlockManager相关源码。</h1><blockquote>
<p>基于Spark 2.4.x</p>
</blockquote>
<h2 id="1-SparkEnv："><a href="#1-SparkEnv：" class="headerlink" title="1. SparkEnv："></a>1. SparkEnv：</h2><p>在这里会初始化Blockmanager的实例，但目前还不能用，只是确定初始化时的一些数据。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// NB: blockManager is not valid until initialize() is called later.</span></span><br><span class="line">val blockManager = <span class="keyword">new</span> BlockManager(executorId, rpcEnv, blockManagerMaster,</span><br><span class="line">      serializerManager, conf, memoryManager, mapOutputTracker, shuffleManager,</span><br><span class="line">      blockTransferService, securityManager, numUsableCores)</span><br></pre></td></tr></table></figure>

<h2 id="2-SparkContext："><a href="#2-SparkContext：" class="headerlink" title="2. SparkContext："></a>2. SparkContext：</h2><p>作为App的入口，初始化SparkContext时会根据AppId初始化Driver的BlockManager：<br>SparkContext.scala：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_env.blockManager.initialize(_applicationId)</span><br></pre></td></tr></table></figure>
<p>Executor的Blockmanager会在Executor上完成初始化。executor的ID会在sparkEnv初始化时就确定了。<br>Executor.scala：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env.blockManager.initialize(conf.getAppId)</span><br></pre></td></tr></table></figure>

<h2 id="3-初始化时，还会一并初始化blockTransferService与shuffleClient。"><a href="#3-初始化时，还会一并初始化blockTransferService与shuffleClient。" class="headerlink" title="3. 初始化时，还会一并初始化blockTransferService与shuffleClient。"></a>3. 初始化时，还会一并初始化blockTransferService与shuffleClient。</h2><pre><code>前者负责本地的块的存取。后者负责读取shuffle的中间文件。
</code></pre>
<blockquote>
<p>BlockTransferService：Initialize the transfer service by giving it the BlockDataManager that can be used to fetch local blocks or put local blocks.<br>ShuffleClient：Provides an interface for reading shuffle files, either from an Executor or external service.</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">initialize</span><span class="params">(appId: String)</span>: Unit </span>= &#123;</span><br><span class="line">    blockTransferService.init(<span class="keyword">this</span>)</span><br><span class="line">    shuffleClient.init(appId)</span><br><span class="line">    ....</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="4-向BlockManagerMaster注册："><a href="#4-向BlockManagerMaster注册：" class="headerlink" title="4. 向BlockManagerMaster注册："></a>4. 向BlockManagerMaster注册：</h2><p>其本质是向 Driver 上的 BlockManagerMasterEndpoint 注册。其中slaveEndpoint负责接收Driver 中的 BlockManagerMaster 发过来的指令，如删除RDD。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">val id = BlockManagerId(executorId, blockTransferService.hostName, blockTransferService.port, None)</span><br><span class="line"></span><br><span class="line">val idFromMaster = master.registerBlockManager(</span><br><span class="line">      id,</span><br><span class="line">      maxOnHeapMemory,</span><br><span class="line">      maxOffHeapMemory,</span><br><span class="line">      slaveEndpoint)</span><br></pre></td></tr></table></figure>
<p>registerBlockManager方法会向BlockManagerMasterEndpoint 发送注册信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val updatedId = driverEndpoint.askSync[BlockManagerId](</span><br><span class="line">      RegisterBlockManager(blockManagerId, maxOnHeapMemSize, maxOffHeapMemSize, slaveEndpoint))</span><br></pre></td></tr></table></figure>
<p>消息会在BlockManagerMasterEndpoint 的receiveAndReply方法进行匹配，注册并将ID返回：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">override def <span class="title">receiveAndReply</span><span class="params">(context: RpcCallContext)</span>: PartialFunction[Any, Unit] </span>= &#123;</span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">RegisterBlockManager</span><span class="params">(blockManagerId, maxOnHeapMemSize, maxOffHeapMemSize, slaveEndpoint)</span> </span>=&gt;</span><br><span class="line">      context.reply(register(blockManagerId, maxOnHeapMemSize, maxOffHeapMemSize, slaveEndpoint))</span><br></pre></td></tr></table></figure>
<p>最后，BlockManagerInfo会被存放在blockManagerInfo(这是一个Map)中进行管理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blockManagerInfo(id) = <span class="keyword">new</span> BlockManagerInfo(</span><br><span class="line">        id, System.currentTimeMillis(), maxOnHeapMemSize, maxOffHeapMemSize, slaveEndpoint)</span><br></pre></td></tr></table></figure>
<p>每一个 BlockManager 都会对应一个 BlockManagerInfo，最后，BlockManagerMaster 包含了集群中整个 BlockManager 注册的信息。</p>
<h1 id="四、BlockManager的具体操作举例。"><a href="#四、BlockManager的具体操作举例。" class="headerlink" title="四、BlockManager的具体操作举例。"></a>四、BlockManager的具体操作举例。</h1><p>前面说过BlockManager是用来管理数据的，具体我们参考remove这个方法看看逻辑是怎么样的。<br>具体来到RDD的unpersist方法，这里明显会删除缓存的RDD：</p>
<h2 id="1、unpersist算子"><a href="#1、unpersist算子" class="headerlink" title="1、unpersist算子"></a>1、unpersist算子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">unpersist</span><span class="params">(blocking: Boolean = <span class="keyword">true</span>)</span>: <span class="keyword">this</span>.type </span>= &#123;</span><br><span class="line">  logInfo(<span class="string">&quot;Removing RDD &quot;</span> + id + <span class="string">&quot; from persistence list&quot;</span>)</span><br><span class="line">  sc.unpersistRDD(id, blocking)</span><br><span class="line">  storageLevel = StorageLevel.NONE</span><br><span class="line">  <span class="keyword">this</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入 sc.unpersistRDD(id, blocking)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>[spark] <span class="function">def <span class="title">unpersistRDD</span><span class="params">(rddId: Int, blocking: Boolean = <span class="keyword">true</span>)</span> </span>&#123;</span><br><span class="line">    env.blockManager.master.removeRdd(rddId, blocking)</span><br><span class="line">    persistentRdds.remove(rddId)</span><br><span class="line">    listenerBus.post(SparkListenerUnpersistRDD(rddId))</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里就看到调用了env.blockManager.master.removeRdd(rddId, blocking)。</p>
<h2 id="2、blockManagerMaster的removeRdd方法"><a href="#2、blockManagerMaster的removeRdd方法" class="headerlink" title="2、blockManagerMaster的removeRdd方法"></a>2、blockManagerMaster的removeRdd方法</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">removeRdd</span><span class="params">(rddId: Int, blocking: Boolean)</span> </span>&#123;</span><br><span class="line">    val future = driverEndpoint.askSync[Future[Seq[Int]]](RemoveRdd(rddId))</span><br><span class="line">    future.failed.foreach(e =&gt;</span><br><span class="line">      logWarning(s<span class="string">&quot;Failed to remove RDD $rddId - $&#123;e.getMessage&#125;&quot;</span>, e)</span><br><span class="line">    )(ThreadUtils.sameThread)</span><br><span class="line">    <span class="keyword">if</span> (blocking) &#123;</span><br><span class="line">      timeout.awaitResult(future)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里会向BlockManagerSlaveEndpoint发送删除RDD的信息并等待回执，BlockManagerSlaveEndpoint的receiveAndReply方法会接收到，并调用对应的方法，让manager去删除RDD：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">override def <span class="title">receiveAndReply</span><span class="params">(context: RpcCallContext)</span>: PartialFunction[Any, Unit] </span>= &#123;</span><br><span class="line">	...</span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">RemoveRdd</span><span class="params">(rddId)</span> </span>=&gt;</span><br><span class="line">      doAsync[Int](<span class="string">&quot;removing RDD &quot;</span> + rddId, context) &#123;</span><br><span class="line">        blockManager.removeRdd(rddId)</span><br><span class="line">      &#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3、Manager中的removeRdd"><a href="#3、Manager中的removeRdd" class="headerlink" title="3、Manager中的removeRdd"></a>3、Manager中的removeRdd</h2><p>根据RDD的id来拿到需要删除的块的集合，并通过foreach来进行删除操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">removeRdd</span><span class="params">(rddId: Int)</span>: Int </span>= &#123;</span><br><span class="line">	...</span><br><span class="line">    val blocksToRemove = blockInfoManager.entries.flatMap(_._1.asRDDId).filter(_.rddId == rddId)</span><br><span class="line">    blocksToRemove.foreach &#123; blockId =&gt; removeBlock(blockId, tellMaster = <span class="keyword">false</span>) &#125;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>判断是否存在，并找到块完成删除操作：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">removeBlock</span><span class="params">(blockId: BlockId, tellMaster: Boolean = <span class="keyword">true</span>)</span>: Unit </span>= &#123;</span><br><span class="line">	...</span><br><span class="line">  blockInfoManager.lockForWriting(blockId) match &#123;</span><br><span class="line">    <span class="keyword">case</span> None =&gt;</span><br><span class="line">      <span class="comment">// The block has already been removed; do nothing.</span></span><br><span class="line">    <span class="function"><span class="keyword">case</span> <span class="title">Some</span><span class="params">(info)</span> </span>=&gt;</span><br><span class="line">      removeBlockInternal(blockId, tellMaster = tellMaster &amp;&amp; info.tellMaster)</span><br><span class="line">      addUpdatedBlockStatusToTaskMetrics(blockId, BlockStatus.empty)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>找到块，并完成删除操作，最后向mater反馈信息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> def <span class="title">removeBlockInternal</span><span class="params">(blockId: BlockId, tellMaster: Boolean)</span>: Unit </span>= &#123;</span><br><span class="line">	...</span><br><span class="line">    val removedFromMemory = memoryStore.remove(blockId)</span><br><span class="line">    val removedFromDisk = diskStore.remove(blockId)</span><br><span class="line">    <span class="keyword">if</span> (!removedFromMemory &amp;&amp; !removedFromDisk) &#123;</span><br><span class="line">      logWarning(s<span class="string">&quot;Block $blockId could not be removed as it was not found on disk or in memory&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    blockInfoManager.removeBlock(blockId)</span><br><span class="line">    <span class="keyword">if</span> (tellMaster) &#123;</span><br><span class="line">      reportBlockStatus(blockId, BlockStatus.empty)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>最后就来到了具体的删除业务代码了：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">def <span class="title">removeBlock</span><span class="params">(blockId: BlockId)</span>: Unit </span>= <span class="keyword">synchronized</span> &#123;</span><br><span class="line">	...</span><br><span class="line">          infos.remove(blockId)</span><br><span class="line">          blockInfo.readerCount = <span class="number">0</span></span><br><span class="line">          blockInfo.writerTask = BlockInfo.NO_WRITER</span><br><span class="line">          writeLocksByTask.removeBinding(currentTaskAttemptId, blockId)</span><br><span class="line">    notifyAll()</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/27/tong-guo-curator-api-cao-zuo-zookeeper-de-xue-xi-yu-jian-dan-shi-yong-jie-shao/" rel="prev" title="通过Curator API操作zookeeper的学习与简单使用介绍">
      <i class="fa fa-chevron-left"></i> 通过Curator API操作zookeeper的学习与简单使用介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/27/flink-de-shui-wei-xian-zai-dan-xian-cheng-he-bing-xing-chu-li-shi-hou-de-wen-ti-ji-lu/" rel="next" title="Flink的水位线在单线程和并行处理时候的问题记录">
      Flink的水位线在单线程和并行处理时候的问题记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81BlockManager%E7%9A%84%E7%94%A8%E9%80%94%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">一、BlockManager的用途。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81BlockManager%E6%9E%B6%E6%9E%84%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">二、BlockManager架构。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81BlockManager%E7%9B%B8%E5%85%B3%E6%BA%90%E7%A0%81%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">三、BlockManager相关源码。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-SparkEnv%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">1. SparkEnv：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-SparkContext%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">2. SparkContext：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%97%B6%EF%BC%8C%E8%BF%98%E4%BC%9A%E4%B8%80%E5%B9%B6%E5%88%9D%E5%A7%8B%E5%8C%96blockTransferService%E4%B8%8EshuffleClient%E3%80%82"><span class="nav-number">3.3.</span> <span class="nav-text">3. 初始化时，还会一并初始化blockTransferService与shuffleClient。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%91BlockManagerMaster%E6%B3%A8%E5%86%8C%EF%BC%9A"><span class="nav-number">3.4.</span> <span class="nav-text">4. 向BlockManagerMaster注册：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81BlockManager%E7%9A%84%E5%85%B7%E4%BD%93%E6%93%8D%E4%BD%9C%E4%B8%BE%E4%BE%8B%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">四、BlockManager的具体操作举例。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81unpersist%E7%AE%97%E5%AD%90"><span class="nav-number">4.1.</span> <span class="nav-text">1、unpersist算子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81blockManagerMaster%E7%9A%84removeRdd%E6%96%B9%E6%B3%95"><span class="nav-number">4.2.</span> <span class="nav-text">2、blockManagerMaster的removeRdd方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81Manager%E4%B8%AD%E7%9A%84removeRdd"><span class="nav-number">4.3.</span> <span class="nav-text">3、Manager中的removeRdd</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
