<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为CDH提供kerberos认证：0.准备工作： 部署JDK、CDH。网上文章很多，暂略。 安装NTP保证时间同步。网上文章很多，暂略。 修改hosts，指定域名。.localdomain 就是域名，之后会使用到。 1192.168.xx.xx hadoop       hadoop.localdomain  1.kerberos安装与配置：1.1 kdc server 安装选择一台机器作为kdc">
<meta property="og:type" content="article">
<meta property="og:title" content="kerberos on CDH">
<meta property="og:url" content="http://blog.ibuer.fun/2020/04/27/kerberos-on-cdh/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="为CDH提供kerberos认证：0.准备工作： 部署JDK、CDH。网上文章很多，暂略。 安装NTP保证时间同步。网上文章很多，暂略。 修改hosts，指定域名。.localdomain 就是域名，之后会使用到。 1192.168.xx.xx hadoop       hadoop.localdomain  1.kerberos安装与配置：1.1 kdc server 安装选择一台机器作为kdc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-27T09:29:21.000Z">
<meta property="article:modified_time" content="2020-06-16T06:49:10.432Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="CDH">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ibuer.fun/2020/04/27/kerberos-on-cdh/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>kerberos on CDH | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2020/04/27/kerberos-on-cdh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kerberos on CDH
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-27 17:29:21" itemprop="dateCreated datePublished" datetime="2020-04-27T17:29:21+08:00">2020-04-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-16 14:49:10" itemprop="dateModified" datetime="2020-06-16T14:49:10+08:00">2020-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CDH/" itemprop="url" rel="index"><span itemprop="name">CDH</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="为CDH提供kerberos认证："><a href="#为CDH提供kerberos认证：" class="headerlink" title="为CDH提供kerberos认证："></a>为CDH提供kerberos认证：</h2><h3 id="0-准备工作："><a href="#0-准备工作：" class="headerlink" title="0.准备工作："></a>0.准备工作：</h3><ol>
<li>部署JDK、CDH。网上文章很多，暂略。</li>
<li>安装NTP保证时间同步。网上文章很多，暂略。</li>
<li>修改hosts，指定域名。.localdomain 就是域名，之后会使用到。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.xx.xx hadoop       hadoop.localdomain</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="1-kerberos安装与配置："><a href="#1-kerberos安装与配置：" class="headerlink" title="1.kerberos安装与配置："></a>1.kerberos安装与配置：</h3><h4 id="1-1-kdc-server-安装"><a href="#1-1-kdc-server-安装" class="headerlink" title="1.1 kdc server 安装"></a>1.1 kdc server 安装</h4><p>选择一台机器作为kdc server。其他机器就是client。<br>这里用的是MIT，这是官网：<a target="_blank" rel="noopener" href="https://web.mit.edu/kerberos/">Kerberos: The Network Authentication Protocol
</a><br>centos貌似会自带，没有带用yum安装一下就好</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install krb5-server krb5-libs__</span><br></pre></td></tr></table></figure>
<blockquote>
<p>tips：生产上一般建议单独提供一台安装kdc server的机器。这边是测试所以会把cm和kdc server装一台机器上</p>
</blockquote>
<h4 id="1-2-kdc-server配置"><a href="#1-2-kdc-server配置" class="headerlink" title="1.2 kdc server配置"></a>1.2 kdc server配置</h4><h5 id="1-2-1-配置-etc-krb5-conf，下面是一个示例："><a href="#1-2-1-配置-etc-krb5-conf，下面是一个示例：" class="headerlink" title="1.2.1 配置/etc/krb5.conf，下面是一个示例："></a>1.2.1 配置/etc/krb5.conf，下面是一个示例：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[libdefaults]</span><br><span class="line">    default_realm = LOCALDOMAIN</span><br><span class="line">    dns_lookup_realm = false</span><br><span class="line">    dns_lookup_kdc = false</span><br><span class="line">    ticket_lifetime = 24h</span><br><span class="line">    forwardable = true</span><br><span class="line">    udp_preference_limit = 1000000</span><br><span class="line">[realms]</span><br><span class="line">    LOCALDOMAIN = &#123;</span><br><span class="line">        kdc = hadoop</span><br><span class="line">        admin_server = hadoop</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">[domain_realm]</span><br><span class="line">    .localdomain = LOCALDOMAIN</span><br><span class="line">    localdomain = LOCALDOMAIN</span><br><span class="line"></span><br><span class="line">[logging]</span><br><span class="line">    kdc = FILE:/var/log/krb5kdc.log</span><br><span class="line">    admin_server = FILE:/var/log/kadmin.log</span><br><span class="line">    default = FILE:/var/log/krb5lib.log</span><br></pre></td></tr></table></figure>
<p>几个注意点：</p>
<blockquote>
<p>[realms]里的hadoop ，配置成自己的hostname。后面可以跟域名也可以不跟。<br>注意域名LOCALDOMAIN要大写（domain_realm左边要小写）。最好和准备里hosts里的一样。不一样没测试过。</p>
</blockquote>
<h5 id="1-2-2-配置-var-kerberos-krb5kdc-kdc-conf，下面是一个示例："><a href="#1-2-2-配置-var-kerberos-krb5kdc-kdc-conf，下面是一个示例：" class="headerlink" title="1.2.2 配置/var/kerberos/krb5kdc/kdc.conf，下面是一个示例："></a>1.2.2 配置/var/kerberos/krb5kdc/kdc.conf，下面是一个示例：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">default_realm = LOCALDOMAIN</span><br><span class="line"></span><br><span class="line">[kdcdefaults]</span><br><span class="line"> kdc_ports = 88</span><br><span class="line"> kdc_tcp_ports = 88</span><br><span class="line"></span><br><span class="line">[realms]</span><br><span class="line"> LOCALDOMAIN = &#123;</span><br><span class="line">  acl_file = /var/kerberos/krb5kdc/kadm5.acl</span><br><span class="line">  dict_file = /usr/share/dict/words</span><br><span class="line">  admin_keytab = /var/kerberos/krb5kdc/kadm5.keytab</span><br><span class="line">  supported_enctypes = aes128-cts:normal des3-hmac-sha1:normal arcfour-hmac:normal camellia128-cts:normal des-hmac-sha1:normal des-cbc-md5:normal des-cbc-crc:normal</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>注意点：</p>
<blockquote>
<p>supported_enctypes这一项，默认包含aes256-cts。这个需要在server和client上额外安装。本次示例没使用，直接删去该项。如果需要，可参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo wget http://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip</span><br><span class="line">sudo unzip jce_policy-8.zip</span><br><span class="line">sudo mv UnlimitedJCEPolicyJDK8/*.jar $JAVA_HOME/jre/lib/security </span><br><span class="line">pscp -h list_krb_clients $JAVA_HOME/jre/lib/security/US_export_policy.jar /tmp </span><br><span class="line">pscp -h list_krb_clients $JAVA_HOME/jre/lib/security/local_policy.jar /tmp </span><br><span class="line">pssh -h list -l admin -A &quot;sudo cp /tmp/US_export_policy.jar $JAVA_HOME/jre/lib/security/&quot; </span><br><span class="line">pssh -h list -l admin -A &quot;sudo cp /tmp/local_policy.jar $JAVA_HOME/jre/lib/security/&quot;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="1-2-3-配置-var-kerberos-krb5kdc-kadm5-acl"><a href="#1-2-3-配置-var-kerberos-krb5kdc-kadm5-acl" class="headerlink" title="1.2.3 配置/var/kerberos/krb5kdc/kadm5.acl"></a>1.2.3 配置/var/kerberos/krb5kdc/kadm5.acl</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/admin@LOCALDOMAIN	    *</span><br></pre></td></tr></table></figure>
<h5 id="1-2-4-为kerberos创建数据库"><a href="#1-2-4-为kerberos创建数据库" class="headerlink" title="1.2.4 为kerberos创建数据库"></a>1.2.4 为kerberos创建数据库</h5><ol>
<li>创建数据库： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kdb5_util create -r CW.COM -s</span><br></pre></td></tr></table></figure>
 这段代码含义是：-r 指定realm，简单来说就是本例的LOCALDOMAIN。-s表示会给master key在stash file中创建一份copy。<br> 这一步会要求为这个数据库设置密码。</li>
<li>创建用户： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@kdc ~]# kadmin.local</span><br><span class="line">kadmin.local:  addprinc root/admin  &lt;= 创建一个root/admin用户。接着会让你设置密码</span><br><span class="line">kadmin.local:  ktadd -k /var/kerberos/krb5kdc/root.keytab root/admin  &lt;= 将该用户写入keytab，可选。</span><br><span class="line">kadmin.local:  exit</span><br></pre></td></tr></table></figure>
</li>
<li>启动服务，并设置自启： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl start krb5kdc.service</span><br><span class="line">systemctl start kadmin.service</span><br><span class="line">systemctl enable krb5kdc.service</span><br><span class="line">systemctl enable kadmin.service</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="1-2-5-测试："><a href="#1-2-5-测试：" class="headerlink" title="1.2.5 测试："></a>1.2.5 测试：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">kinit root/admin  &lt;= 刚刚创建的，回车输入密码。</span><br><span class="line">kinit -kt /var/kerberos/krb5kdc/root.keytab root/admin@LOCALDOMAIN &lt;= 使用keytab登陆。密码已存在keytab中。</span><br><span class="line">klist  &lt;= 查看当前认证的用户</span><br></pre></td></tr></table></figure>
<h4 id="1-3-client安装："><a href="#1-3-client安装：" class="headerlink" title="1.3 client安装："></a>1.3 client安装：</h4><h5 id="1-3-1-所有client安装："><a href="#1-3-1-所有client安装：" class="headerlink" title="1.3.1 所有client安装："></a>1.3.1 所有client安装：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install krb5-workstation krb5-libs</span><br></pre></td></tr></table></figure>
<p>然后将kdc server的/etc/krb5.conf 分发到所有集群上。替换他们的/etc/krb5.conf。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/krb5.conf hadoop002:/etc/</span><br></pre></td></tr></table></figure>
<h5 id="1-3-2-cm所在节点额外安装："><a href="#1-3-2-cm所在节点额外安装：" class="headerlink" title="1.3.2 cm所在节点额外安装："></a>1.3.2 cm所在节点额外安装：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install openldap-clients</span><br></pre></td></tr></table></figure>

<h2 id="2-kerberos-on-cdh"><a href="#2-kerberos-on-cdh" class="headerlink" title="2.kerberos on cdh"></a>2.kerberos on cdh</h2><h3 id="2-1-为cm创建账号："><a href="#2-1-为cm创建账号：" class="headerlink" title="2.1 为cm创建账号："></a>2.1 为cm创建账号：</h3><p>和1.2.4中一样，记住这步设置的密码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@kdc ~]# kadmin.local</span><br><span class="line">Authenticating as principal root/admin@LOCALDOMAIN with password.    </span><br><span class="line">kadmin.local:  addprinc cloudera-scm/admin@LOCALDOMAIN</span><br><span class="line">kadmin.local:  exit</span><br></pre></td></tr></table></figure>

<h3 id="2-2-cm启用kerberos："><a href="#2-2-cm启用kerberos：" class="headerlink" title="2.2 cm启用kerberos："></a>2.2 cm启用kerberos：</h3><blockquote>
<p>主要是界面操作。这一步的坑主要是第四步的加密算法。</p>
</blockquote>
<ol>
<li>点击Administration -&gt; security -&gt; kerberos -&gt; enable</li>
<li>阅读一些提示信息，没问题就下一步。(基本就是让你确认kerberos是否装好了)<ul>
<li>KDC已经安装好并且正在运行</li>
<li>将KDC配置为允许renewable tickets with non-zerolifetime，我们在之前修改kdc.conf文件的时候已经添加了max_life和max_renewable_life这个2个属性，前者表示服务端允许的Service ticket最大生命周期，后者表示服务端允许的Service ticket更新周期。这2个属性必须分别大于等于客户端对应的配置ticket_lifetime和renew_lifetime。我们假设，不这样进行配置：ticket_lifetime = 8d, max_life = 7d, renew_lifetime = 25h, max_renew_life = 24h，那么可能造成的结果就是当service持有的票据超过24小时没有去更新，在第24.5小时的时候去进行更新，请求会遭到拒绝，报错：Ticket expired while renewing credentials，永远无法进行正常更新。对于Cloudera来说，因为更新机制被透明(Cloudera有renew进程会去定期更新)，即使我们手动使用<code>modprinc -maxrenewlife 1week krbtgt/DOMAIN.COM@DOMAIN.COM</code> 进行更新，也无济于事。</li>
<li>在Cloudera Manager Server上安装openldap-clients；</li>
<li>为Cloudera Manager创建了超级管理员principal，使其能够有权限在KDC中创建其他的principals；</li>
</ul>
</li>
<li>配置kdc信息：<ul>
<li>注意填写的内容与krb5.conf里一一对应。</li>
<li>这里的 Kerberos Encryption Types 一定要选择之前krb5.conf或/var/kerberos/krb5kdc/kdc.conf里配置有的。不然可能会报错：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">KDC has no support for encryption type while getting initial credentials</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>尽量不让cdh管理krb5.conf：</li>
<li>后面一路continue即可。</li>
</ol>
<p>这一步cdh实际会进行如下操作：</p>
<pre><code>1. 集群中有多少个节点，每个账户就会生成对应个数的 principal ;
2. 为每个对应的 principal 创建 keytab；
3. 部署 keytab 文件到指定的节点中；
4. 在每个服务的配置文件中加入有关 Kerberos 的配置；
</code></pre>
<p>到这里，其实集群就已经完成kerberos认证了。不过真正要使用，还需要些其他操作。</p>
<h3 id="2-3-创建我们使用的认证账户"><a href="#2-3-创建我们使用的认证账户" class="headerlink" title="2.3 创建我们使用的认证账户"></a>2.3 创建我们使用的认证账户</h3><p>之前，我们使用hdfs，都会使用cdh提供的hdfs账户。不过完成kerberos认证后，hdfs账户不能直接使用了，而cdh创建的我们又不知道密码。所以我们可以为其在kerberos生成一个key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@kdc ~]# kadmin.local</span><br><span class="line">Authenticating as principal root/admin@LOCALDOMAIN with password.    </span><br><span class="line">kadmin.local:  addprinc hdfs/test@LOCALDOMAIN  &lt;= 保证/前是hdfs即可</span><br><span class="line">kadmin.local:  exit</span><br></pre></td></tr></table></figure>
<p>之后通过kinit登陆该认证，就可以以hdfs用户的身份操作cdh了。</p>
<h2 id="3-测试及常见问题："><a href="#3-测试及常见问题：" class="headerlink" title="3.测试及常见问题："></a>3.测试及常见问题：</h2><h3 id="3-1-基本测试："><a href="#3-1-基本测试：" class="headerlink" title="3.1 基本测试："></a>3.1 基本测试：</h3><ol>
<li><p>登陆：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kadmin.local &lt;= kdc可以直接使用kadmin.local登陆。client需要先kinit认证后，使用kadmin登陆。</span><br><span class="line">klist &lt;= 登陆后使用klist列出当前的认证账户。</span><br></pre></td></tr></table></figure></li>
<li><p>hdfs使用：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kinit后可以直接使用hadoop fs -ls / 查看hdfs的情况。</span><br><span class="line">kdestory后将无法使用hadoop fs -ls / 查看hdfs的情况。</span><br></pre></td></tr></table></figure></li>
<li><p>运行mr/spark任务：</p>
<blockquote>
<p>spark需要额外设置才能使用,点一点界面就能完成很简单,参考：<a target="_blank" rel="noopener" href="https://docs.cloudera.com/documentation/enterprise/6/6.3/topics/sg_spark_auth.html">Spark Authentication</a></p>
</blockquote>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-0.20-mapreduce/hadoop-examples.jar pi 10 10000</span><br><span class="line"></span><br><span class="line">spark-submit --class org.apache.spark.examples.SparkPi --master yarn --deploy-mode cluster $SPARK_HOME/lib/spark-examples.jar 10</span><br></pre></td></tr></table></figure></li>
<li><p>使用yarn查看任务log：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn logs -applicationId &lt;ID&gt;</span><br></pre></td></tr></table></figure>
<p> 注意查看log的认证账户要与提交的用户一致，否则看不到log</p>
<h3 id="3-2-常见问题："><a href="#3-2-常见问题：" class="headerlink" title="3.2 常见问题："></a>3.2 常见问题：</h3></li>
<li><p>运行mr/spark任务时提示没有用户：<br> 问题：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	Application application_1527494654301_0004 failed 2 times due to AM Container for appattempt_1527494654301_0004_000002 exited with exitCode: -1000</span><br><span class="line">For more detailed output, check application tracking page:http://fetch-master:8088/proxy/application_1527494654301_0004/Then, click on links to logs of each attempt.</span><br><span class="line">Diagnostics: Application application_1527494654301_0004 initialization failed (exitCode=255) with output: main : command provided 0</span><br><span class="line">main : run as user is admin</span><br><span class="line">main : requested hdfs user is admin</span><br><span class="line">User admin not found</span><br><span class="line">Failing this attempt. Failing the application.</span><br></pre></td></tr></table></figure>
<p> 解决：<br> 参考2.3，创建需要的用户认证。这里就是创建一个admin@xxx</p>
</li>
<li><p>运行mr/spark任务时提示id异常：<br> 问题：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Requested user hdfs is not whitelisted and has id 488,which is below the minimum allowed 1000</span><br></pre></td></tr></table></figure>
<p> 解决：</p>
<ol>
<li>修改用户id。</li>
<li>或修改Clouder关于这个该项的设置 ：ARN -&gt; NodeManager -&gt; Security -&gt; min.user.id改为0</li>
</ol>
</li>
<li><p>运行mr/spark任务时提示用户被禁用：<br> 问题：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Requested user hdfs is banned</span><br></pre></td></tr></table></figure>
<p> 解决：<br> 在CM yarn-&gt; Configuration页面，配置禁止的系统用户banned.users列表。</p>
</li>
<li><p>找不到yarn log<br> 问题：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Can not find the logs for the application with the appOwner: hdfs</span><br></pre></td></tr></table></figure>
<p> 解决：<br> 用运行这个任务的认证查看yarn log</p>
</li>
<li><p>没有账号</p>
<p>问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Client &#x27;USERNAME-REDACTED&#x27; not found in Kerberos database while getting initial credentials</span><br></pre></td></tr></table></figure>

<p>解决：</p>
<p>创建账号，也可能是账号填错了</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CDH/" rel="tag"># CDH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/liao-liao-submit-de-chang-yong-can-shu/" rel="prev" title="聊聊spark-submit的常用参数">
      <i class="fa fa-chevron-left"></i> 聊聊spark-submit的常用参数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/14/manage-sparktask-in-code/" rel="next" title="manage sparkTask in code">
      manage sparkTask in code <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BACDH%E6%8F%90%E4%BE%9Bkerberos%E8%AE%A4%E8%AF%81%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">为CDH提供kerberos认证：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">0.准备工作：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-kerberos%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">1.kerberos安装与配置：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-kdc-server-%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.1 kdc server 安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-kdc-server%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.2.</span> <span class="nav-text">1.2 kdc server配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-1-%E9%85%8D%E7%BD%AE-etc-krb5-conf%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.2.1 配置&#x2F;etc&#x2F;krb5.conf，下面是一个示例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-2-%E9%85%8D%E7%BD%AE-var-kerberos-krb5kdc-kdc-conf%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AF%E4%B8%80%E4%B8%AA%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">1.2.2 配置&#x2F;var&#x2F;kerberos&#x2F;krb5kdc&#x2F;kdc.conf，下面是一个示例：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-3-%E9%85%8D%E7%BD%AE-var-kerberos-krb5kdc-kadm5-acl"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">1.2.3 配置&#x2F;var&#x2F;kerberos&#x2F;krb5kdc&#x2F;kadm5.acl</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-4-%E4%B8%BAkerberos%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">1.2.4 为kerberos创建数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-5-%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">1.2.5 测试：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-client%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.3.</span> <span class="nav-text">1.3 client安装：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-1-%E6%89%80%E6%9C%89client%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">1.3.1 所有client安装：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-2-cm%E6%89%80%E5%9C%A8%E8%8A%82%E7%82%B9%E9%A2%9D%E5%A4%96%E5%AE%89%E8%A3%85%EF%BC%9A"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">1.3.2 cm所在节点额外安装：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-kerberos-on-cdh"><span class="nav-number">2.</span> <span class="nav-text">2.kerberos on cdh</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%B8%BAcm%E5%88%9B%E5%BB%BA%E8%B4%A6%E5%8F%B7%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 为cm创建账号：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-cm%E5%90%AF%E7%94%A8kerberos%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 cm启用kerberos：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8%E7%9A%84%E8%AE%A4%E8%AF%81%E8%B4%A6%E6%88%B7"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 创建我们使用的认证账户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%8B%E8%AF%95%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">3.测试及常见问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E6%B5%8B%E8%AF%95%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 基本测试：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 常见问题：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
