<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Go语言仅支持封装，不支持继承和多态  初始化结构体通过type &lt;name&gt; struct &amp;#123;code&amp;#125;的形式定义结构体 12345678910type MyStruct struct&amp;#123;  value int&amp;#125;&#x2F;&#x2F; new structmyStruct :&#x3D; MyStruct&amp;#123;value: 3&amp;#125;var myStruct M">
<meta property="og:type" content="article">
<meta property="og:title" content="go的面向对象">
<meta property="og:url" content="http://blog.ibuer.fun/2021/06/26/go-de-mian-xiang-dui-xiang/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="Go语言仅支持封装，不支持继承和多态  初始化结构体通过type &lt;name&gt; struct &amp;#123;code&amp;#125;的形式定义结构体 12345678910type MyStruct struct&amp;#123;  value int&amp;#125;&#x2F;&#x2F; new structmyStruct :&#x3D; MyStruct&amp;#123;value: 3&amp;#125;var myStruct M">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T12:33:05.000Z">
<meta property="article:modified_time" content="2021-06-27T10:15:45.712Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ibuer.fun/2021/06/26/go-de-mian-xiang-dui-xiang/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go的面向对象 | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2021/06/26/go-de-mian-xiang-dui-xiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go的面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-26 20:33:05" itemprop="dateCreated datePublished" datetime="2021-06-26T20:33:05+08:00">2021-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-27 18:15:45" itemprop="dateModified" datetime="2021-06-27T18:15:45+08:00">2021-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index"><span itemprop="name">Go</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li>Go语言仅支持封装，不支持继承和多态</li>
</ul>
<h2 id="初始化结构体"><a href="#初始化结构体" class="headerlink" title="初始化结构体"></a>初始化结构体</h2><p>通过<code>type &lt;name&gt; struct &#123;code&#125;</code>的形式定义结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyStruct <span class="keyword">struct</span>&#123;</span><br><span class="line">  value <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// new struct</span></span><br><span class="line">myStruct := MyStruct&#123;value: <span class="number">3</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myStruct MyStrcut</span><br><span class="line"></span><br><span class="line">node3 := <span class="built_in">new</span>(MyStruct)</span><br></pre></td></tr></table></figure>



<h2 id="结构体的方法"><a href="#结构体的方法" class="headerlink" title="结构体的方法"></a>结构体的方法</h2><p>要为结构体添加函数。需要将结构体作为接收参数（接收者）写在方法前面。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(myStruct MyStruct)</span> <span class="title">getValue</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">  <span class="keyword">return</span> myStruct.value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(myStruct MyStruct)</span> <span class="title">print</span><span class="params">()</span></span> &#123;</span><br><span class="line">  fmt.Prtinln(myStruct)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这样getValue和print就作为了MyStruct的函数。可以直接调用</span></span><br><span class="line">myStruct := MyStruct&#123;value: <span class="number">3</span>&#125;</span><br><span class="line">myStruct.<span class="built_in">print</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 如果这样写</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">print</span><span class="params">(myStruct MyStruct)</span></span>&#123;</span><br><span class="line">  fmt.Prtinln(myStruct)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 则需要当作一个普通函数调用</span></span><br><span class="line"><span class="built_in">print</span>(myStruct)</span><br></pre></td></tr></table></figure>



<h3 id="关于值传递"><a href="#关于值传递" class="headerlink" title="关于值传递"></a>关于值传递</h3><p>在结构体方法中，<strong>接收者也是值传递</strong>。意味着<code>myStruct.getValue()</code>调用的其实是<code>myStruct</code>的复制的<code>value</code>。这种时候需要将接收者作为指针，传递地址。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(myStruct *MyStruct)</span> <span class="title">setValue</span><span class="params">(newValue: <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">  myStruct.value = newValue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// usage</span></span><br><span class="line"></span><br><span class="line">myStruct.setValue(<span class="number">100</span>) <span class="comment">// value = 100</span></span><br></pre></td></tr></table></figure>

<p>这么做，调用<code>setValue</code>方法时，实际上调用的是<code>myStruct</code>对应地址上的方法。不过在使用没有任何区别，都是用<code>.func</code>调用即可。</p>
<p>同样的，当我们将<code>myStruct</code>的指针付给一个新变量时，调用这类办法，也会将<code>myStruct</code>的<code>value</code>值进行修改。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myStruct2 := &amp;myStruct <span class="comment">// value = 3</span></span><br><span class="line">myStruct2.setValue(<span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">fmt.Println(myStruct2) <span class="comment">// value = 100</span></span><br><span class="line">fmt.Println(myStruct)  <span class="comment">// value = 100</span></span><br></pre></td></tr></table></figure>

<p>同时，nil也可以调用指针的方法。并且方法调用本身不会报错，只当进行具体操作时，比如过nil并没有value这个属性，所以nil.value时会报错。</p>
<h3 id="指针接收者还是值接收者"><a href="#指针接收者还是值接收者" class="headerlink" title="指针接收者还是值接收者"></a>指针接收者还是值接收者</h3><ul>
<li>要改变内容必须使用指针接收者。</li>
<li>结构过大也考虑使用指针接收者。</li>
<li>一致性：如果有指针接收者，最好其他方法也修改为指针接收者。</li>
</ul>
<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><blockquote>
<p>Go没有构造方法一说。不过可以通过方法的形式，创建构造方法</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createMyStruct</span><span class="params">(newValue <span class="keyword">int</span>)</span> *<span class="title">MyStruct</span></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;MyStruct&#123;value: newValue&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有几个点需要注意：</p>
<ul>
<li>这里返回的是一个局部变量。在方法里创造的<code>MyStruct</code></li>
<li>Go的编译器会在编译时判断这个变量建立在堆上还是栈上。<ul>
<li>如果返回值是一个指针。Go会将其创建在堆上。供外部使用，同时参与到后续的垃圾回收。</li>
<li>如果返回值是一个值。Go会将其创建的栈上。返回一个其的复制。并在结束时销毁。</li>
</ul>
</li>
</ul>
<h2 id="结构体的可见域与使用"><a href="#结构体的可见域与使用" class="headerlink" title="结构体的可见域与使用"></a>结构体的可见域与使用</h2><h3 id="包"><a href="#包" class="headerlink" title="包"></a>包</h3><ul>
<li>每个目录只允许有一个包</li>
<li>main包包含可执行入口。<ul>
<li>如果一个目录下有一个main函数，那么这个目录下只能有一个main包(即<code>package main</code>)。</li>
</ul>
</li>
<li>为结构定义的方法必须放在同一个包内。<ul>
<li>但可以在同一个包下的不同文件。</li>
</ul>
</li>
</ul>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><blockquote>
<p>在Go中，首字母大写有含义</p>
</blockquote>
<ul>
<li>首字母大写。表示public</li>
<li>首字母小写。表示private</li>
<li>结构的元素，方法，结构体本身都遵循上述可见规则。</li>
</ul>
<h3 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h3><p>使用<code>包.类</code>进行调用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 假设Node在tree包下,下述代码在use包下的hello.go</span></span><br><span class="line"><span class="comment">// -root</span></span><br><span class="line"><span class="comment">// |-use</span></span><br><span class="line"><span class="comment">// |--hello.go</span></span><br><span class="line"><span class="comment">// |-tree</span></span><br><span class="line"><span class="comment">// |--node.go</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 一个目录下只允许有一个package main</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 需要根据目录进行import</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;awesomeProject/tree&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  <span class="comment">// 包名tree不能省略</span></span><br><span class="line">	node := tree.Node&#123;Value: <span class="number">2</span>&#125;</span><br><span class="line">	node.Print()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="扩展已有类型"><a href="#扩展已有类型" class="headerlink" title="扩展已有类型"></a>扩展已有类型</h2><blockquote>
<p>Go中，没有继承，需要通过其他方法扩充系统类型或者别人的类型。</p>
</blockquote>
<h3 id="定义别名（自定义类型）"><a href="#定义别名（自定义类型）" class="headerlink" title="定义别名（自定义类型）"></a>定义别名（自定义类型）</h3><blockquote>
<p>示例使用queue去扩展[]int</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Queue []<span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queue)</span> <span class="title">push</span><span class="params">(i <span class="keyword">int</span>)</span></span>&#123;</span><br><span class="line">  <span class="comment">// 由于我们需要修改q本身的内容，所以需要使用*q来接收。</span></span><br><span class="line">  <span class="comment">// q本身是Queue的指针。指向Queue的地址。</span></span><br><span class="line">  <span class="comment">// 通过*q，就把Queue本身拿到。然后将其赋予一个新的内容。</span></span><br><span class="line">	*q = <span class="built_in">append</span>(*q, i)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(q *Queue)</span> <span class="title">pop</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	elem := (*q)[<span class="number">0</span>]</span><br><span class="line">	*q = (*q)[<span class="number">1</span>:]</span><br><span class="line">	<span class="keyword">return</span> elem</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>几个注意点</p>
<ul>
<li>使用<code>type 别名 希望扩展的类型</code>进行定义。</li>
<li>自定义类型不能与原始类型进行计算。</li>
<li>可以把type写在main里。</li>
<li>自定义type具有隐藏原type的效果</li>
</ul>
<h3 id="使用组合"><a href="#使用组合" class="headerlink" title="使用组合"></a>使用组合</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	node := tree.Node&#123;Value: <span class="number">3</span>&#125;</span><br><span class="line">	newStruct := MyNewStruct&#123;newValue: &amp;node&#125;</span><br><span class="line">	newStruct.post()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> MyNewStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">	newValue *tree.Node</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(myNewStruct *MyNewStruct)</span> <span class="title">post</span><span class="params">()</span></span> &#123;</span><br><span class="line">	newValue := MyNewStruct&#123;newValue: myNewStruct.newValue&#125;</span><br><span class="line">	fmt.Println(newValue.newValue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="使用内嵌-Embedding-扩展已有类型"><a href="#使用内嵌-Embedding-扩展已有类型" class="headerlink" title="使用内嵌(Embedding)扩展已有类型"></a>使用内嵌(Embedding)扩展已有类型</h3><blockquote>
<p>相当于组合基础上的语法糖。本质上是一种语法糖</p>
</blockquote>
<ul>
<li>使用上类似于Java的继承</li>
<li>出现同名方法时，会使用新的类型的方法。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> MyNewStruct <span class="keyword">struct</span> &#123;</span><br><span class="line">	*tree.Node <span class="comment">// embedding, 省略了变量名</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(receiver *MyNewStruct)</span> <span class="title">name</span><span class="params">()</span> <span class="title">int</span></span> &#123;</span><br><span class="line">	<span class="comment">// 可以直接使用tree.Node的内容</span></span><br><span class="line">	<span class="keyword">return</span> receiver.Value</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(receiver *MyNewStruct)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">// 隐藏掉tree.Node的Print方法。</span></span><br><span class="line">	fmt.Println(<span class="string">&quot;MyNewStruct&quot;</span>)</span><br><span class="line">	fmt.Println(receiver.Value)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(receiver *MyNewStruct)</span> <span class="title">changeValue</span><span class="params">(newValue <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	receiver.Value = newValue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	my := MyNewStruct&#123;&amp;tree.Node&#123;Value: <span class="number">3</span>&#125;&#125;</span><br><span class="line">	my.Print()</span><br><span class="line">	my.changeValue(<span class="number">4</span>)</span><br><span class="line">	my.Print()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用选择"><a href="#使用选择" class="headerlink" title="使用选择"></a>使用选择</h3><p>组合使用比较常见。因为别名和组合之间没办法很好的转换。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Go/" rel="tag"># Go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/go-ru-men/" rel="prev" title="go入门">
      <i class="fa fa-chevron-left"></i> go入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/27/go-de-yi-lai-guan-li/" rel="next" title="go的依赖管理">
      go的依赖管理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">初始化结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">结构体的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%80%BC%E4%BC%A0%E9%80%92"><span class="nav-number">2.1.</span> <span class="nav-text">关于值传递</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E9%92%88%E6%8E%A5%E6%94%B6%E8%80%85%E8%BF%98%E6%98%AF%E5%80%BC%E6%8E%A5%E6%94%B6%E8%80%85"><span class="nav-number">2.2.</span> <span class="nav-text">指针接收者还是值接收者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E5%8F%AF%E8%A7%81%E5%9F%9F%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">结构体的可见域与使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%81%E8%A3%85"><span class="nav-number">4.2.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A9%E5%B1%95%E5%B7%B2%E6%9C%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">扩展已有类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%88%AB%E5%90%8D%EF%BC%88%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB%E5%9E%8B%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">定义别名（自定义类型）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E7%BB%84%E5%90%88"><span class="nav-number">5.2.</span> <span class="nav-text">使用组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%86%85%E5%B5%8C-Embedding-%E6%89%A9%E5%B1%95%E5%B7%B2%E6%9C%89%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">使用内嵌(Embedding)扩展已有类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%80%89%E6%8B%A9"><span class="nav-number">5.4.</span> <span class="nav-text">使用选择</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
