<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="什么是ShuffleShuffle简单来说就是将同一特征的数据经过网络&#x2F;磁盘IO，分别分发聚集到各自的Executor上，因为这个过程涉及着数据的落地，传输。自然是费性能的。在Spark中，负责shuffle过程的执行、计算和处理的组件主要就是ShuffleManager，也即shuffle管理器。新版本的spark，已经移除了HashShuffleManager。但仍然需要了解。Shuffle整">
<meta property="og:type" content="article">
<meta property="og:title" content="Shuffle in Spark">
<meta property="og:url" content="http://blog.ibuer.fun/2018/06/16/shuffle-in-spark/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="什么是ShuffleShuffle简单来说就是将同一特征的数据经过网络&#x2F;磁盘IO，分别分发聚集到各自的Executor上，因为这个过程涉及着数据的落地，传输。自然是费性能的。在Spark中，负责shuffle过程的执行、计算和处理的组件主要就是ShuffleManager，也即shuffle管理器。新版本的spark，已经移除了HashShuffleManager。但仍然需要了解。Shuffle整">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825369515.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825492345.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825966812.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581826998269.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581826653584.png">
<meta property="article:published_time" content="2018-06-16T03:29:31.000Z">
<meta property="article:modified_time" content="2020-02-18T03:10:30.754Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825369515.png">

<link rel="canonical" href="http://blog.ibuer.fun/2018/06/16/shuffle-in-spark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Shuffle in Spark | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2018/06/16/shuffle-in-spark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shuffle in Spark
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-16 11:29:31" itemprop="dateCreated datePublished" datetime="2018-06-16T11:29:31+08:00">2018-06-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 11:10:30" itemprop="dateModified" datetime="2020-02-18T11:10:30+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是Shuffle"><a href="#什么是Shuffle" class="headerlink" title="什么是Shuffle"></a>什么是Shuffle</h1><p>Shuffle简单来说就是将同一特征的数据经过网络/磁盘IO，分别分发聚集到各自的Executor上，因为这个过程涉及着数据的落地，传输。自然是费性能的。<br>在Spark中，负责shuffle过程的执行、计算和处理的组件主要就是ShuffleManager，也即shuffle管理器。新版本的spark，已经移除了HashShuffleManager。但仍然需要了解。Shuffle整体可调整的内容有限。<br>虽然很多文章总说要尽量避免shuffle，但shuffle很多时候是不可避免的。目前比较好的解决办法是SMB-Join，但这个是从存储角度出发的解决方案，且有很多的局限性。其实SMB-Join的就是在理解Shuffle上实现的。MapJoin其实本质上也是在理解Shuffle上实现的，所以理解Shuffle很重要。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>Shuffle总体可以分为Write和Read两个阶段：</p>
<ol>
<li>Write：即MapTask将数据写出。<br> Write数据会优先写入内存中，达到阈值后再溢写到文件内。</li>
<li>Read：即ReduceTask将数据读入。<br> Reduce会去读MapTask写出的文件，只读自己需要的Key的数据。<br> ReduceTask也会有自己的read buffer缓冲，但理解上没啥难度，通过参数调整大小即可。</li>
</ol>
<blockquote>
<p>本文基于Spark 2.2.x</p>
</blockquote>
<h1 id="HashShuffleManager（2-0后已弃用）"><a href="#HashShuffleManager（2-0后已弃用）" class="headerlink" title="HashShuffleManager（2.0后已弃用）"></a>HashShuffleManager（2.0后已弃用）</h1><p>相比于MapReduce中的shuffle，Spark的第一版本Shuffle是不存在排序过程的，Spark认为减少排序这一过程能够提高性能。但HashShuffle最后之所以被弃用，主要还是在shuffle过程中会产生大量磁盘中间文件，导致大量的磁盘IO操作，影响性能。<br>尽管已经弃用，但理解HashShuffle能够帮助去理解新的shuffleManager。<br>HashShuffle整个生命流程有两个阶段，本文简称未经优化V1，和优化后V2版本。</p>
<ol>
<li>未经优化：</li>
</ol>
<p>Shuffle的MapTask会根据ReduceTask的数量，生成等量的文件，这也是为什么HashShuffle的文件数异常的多。<br>即可能会产生M * R个文件（MapTask数量 * ReduceTask数量）<br>具体逻辑见图：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825369515.png" alt="HashShuffle"></p>
<ol start="2">
<li>优化后：</li>
</ol>
<p>针对上一个版本的问题，HashShuffle进行了一层优化：<br>    同一个Core的连续任务会将文件写入到一个FileGroup中：仍然是一个reduceTask对应一个文件，不过在一个Core中连续执行的MapTask会共用这些文件，而非单独生成。<br>即会产生 Core * R 个文件。<br>具体逻辑看图：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825492345.png" alt="优化后的HashShuffle"></p>
<h1 id="SortShuffleManager（1-2后默认）"><a href="#SortShuffleManager（1-2后默认）" class="headerlink" title="SortShuffleManager（1.2后默认）"></a>SortShuffleManager（1.2后默认）</h1><p>SortShuffle是参考MapReduce的Shuffle原理设计的，正如名字，会有Sort这一过程。SortShuffle会有3类，不过后两类其实都是在特殊条件下触发的，通过舍弃/修改一些基础步骤，从而得到更好的性能，所以重点还是理解第一类。</p>
<h2 id="普通"><a href="#普通" class="headerlink" title="普通"></a>普通</h2><p>SortShuffle通过index解决了中间文件过多的问题，也正因为这样所以才需要排序。具体实现逻辑如图：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581825966812.png" alt="SortShuffle"></p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581826998269.png" alt="SortShuffle"></p>
<p>具体步骤：</p>
<ol>
<li>写入内存前：</li>
</ol>
<p>Spark根据不同Shuffle算子，可能会选用不同的数据结构：</p>
<table>
<thead>
<tr>
<th>算子</th>
<th>数据结构</th>
</tr>
</thead>
<tbody><tr>
<td>Reduce等预聚合</td>
<td>Map数据结构，一边通过Map进行聚合，一边写入内存</td>
</tr>
<tr>
<td>Shuffle等普通</td>
<td>Array数据结构，直接写入内存。</td>
</tr>
<tr>
<td>（GroupByKey没有Map预聚合，应该算第二类）</td>
<td></td>
</tr>
</tbody></table>
<ol start="2">
<li>写入磁盘文件前：</li>
</ol>
<p>内存数据达到阈值后，Spark会先进行排序，然后通过BufferedOutputStream，通过缓冲Buffer，分批写入到文件中。<br>即这个阶段会发送多次溢写操作，产生多个临时文件。由于有数据的落地，也伴随着这序列化/反序列化。</p>
<ol start="3">
<li>合并文件：</li>
</ol>
<p>上一步产生的磁盘文件会进行合并。并生成一个索引文件表示key的offset。</p>
<ol start="4">
<li>索引文件：</li>
</ol>
<p>因为所有的Key都放在了一个文件中，所以会为合并的文件生成一个索引文件。<br>标识了下游各个task的数据在文件中的start offset与end offset。（主要包含的就是一个Tuple3（partition， offset, length），其中partition就指定了这个segment数据片段属于哪一个下游的reduceTask，offset和length决定这个segment数据数据内容是哪些。）</p>
<p>最终会产生2 * M个文件。</p>
<h2 id="Bypass"><a href="#Bypass" class="headerlink" title="Bypass"></a>Bypass</h2><p>Bypass会在满足触发条件后自动触发，具有更快的Shuffle速度。</p>
<ol>
<li>shuffle map task数量小于<code>spark.shuffle.sort.bypassMergeThreshold</code>参数的值。</li>
<li>非Map端聚合类的shuffle算子（比如join）</li>
</ol>
<blockquote>
<ol>
<li>no map-side combine is specified</li>
<li>the number of partitions is less than or equal to spark.shuffle.sort.bypassMergeThreshold</li>
</ol>
</blockquote>
<p> 其实Bypass机制可以理解为加速非map聚合shuffle算子的shuffle速度，所以我们主要关注的还是<code>spark.shuffle.sort.bypassMergeThreshold</code>参数的值。</p>
<p>Bypass的逻辑如图所示：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581826653584.png" alt="Bypass"></p>
<p>很明显，相比于普通的：</p>
<ol>
<li>少了一个排序过程。这也是为什么比较快的地方。</li>
</ol>
<blockquote>
<p>Sorting is slower than hashing. It might worth tuning the bypassMergeThreshold parameter for your own cluster to find a sweet spot, but in general for most of the clusters it is even too high with its default</p>
</blockquote>
<ol start="2">
<li>那么Bypass的Index文件是如何产生的呢？其实数据按key进行hash然后根据key的hash值，将key写入对应的磁盘文件之中。</li>
</ol>
<h2 id="Unsafe-Shuffle-or-Tungsten-Sort"><a href="#Unsafe-Shuffle-or-Tungsten-Sort" class="headerlink" title="Unsafe Shuffle or Tungsten Sort"></a>Unsafe Shuffle or Tungsten Sort</h2><p>Spark 1.4.0+，Spark启动了TungstenSort，即钨丝计划。具体参见：<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-7081">SPARK-7081</a>、<a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-7075">SPARK-7075</a>。</p>
<p>Spark 1.6.0+ Tungsten-sort并入Sort Based Shuffle,由SortShuffleManager自动判断选择最佳Shuffle方式，如果检测到满足Tungsten-sort条件会自动采用Tungsten-sort Based Shuffle。</p>
<p>简单来讲，Tungsten Sort带来了如下优化点：</p>
<blockquote>
<ol>
<li>Operate directly on serialized binary data without the need to deserialize it. It uses unsafe (sun.misc.Unsafe) memory copy functions to directly copy the data itself, which works fine for serialized data as in fact it is just a byte array.</li>
<li>Uses special cache-efficient sorter ShuffleExternalSorter that sorts arrays of compressed record pointers and partition ids. By using only 8 bytes of space per record in the sorting array, it works more efficienly with CPU cache.</li>
<li>As the records are not deserialized, spilling of the serialized data is performed directly (no deserialize-compare-serialize-spill logic)</li>
</ol>
</blockquote>
<p>翻译概括以下：</p>
<blockquote>
<ol>
<li>将数据记录用二进制的方式存储，直接在序列化的二进制数据上sort而不是反序列化为java 对象，这样一方面可以减少memory的使用和GC的开销，另一方面避免shuffle过程中频繁的序列化以及反序列化。</li>
<li>在排序过程中，它提供cache-efficient sorter —— <a target="_blank" rel="noopener" href="https://github.com/apache/spark/blob/master/core/src/main/java/org/apache/spark/shuffle/sort/ShuffleExternalSorter.java">ShuffleExternalSorter</a>，使用一个8 bytes的指针，把排序转化成了一个指针数组的排序，极大的优化了排序性能。</li>
</ol>
</blockquote>
<p>开启条件：</p>
<blockquote>
<ol>
<li>The shuffle dependency specifies no aggregation or output ordering.</li>
<li>The shuffle serializer supports relocation of serialized values (this is currently supported<br>by KryoSerializer and Spark SQL’s custom serializers).</li>
<li>The shuffle produces fewer than 16777216 output partitions.</li>
<li>No individual record is larger than 128 MB when serialized.</li>
</ol>
</blockquote>
<ol>
<li>shuffle阶段不能有aggregate操作。</li>
<li>shuffle的produce输出需要少于16777216 分区。</li>
<li>序列化时。单条记录小于128 MB。</li>
<li>能够移动数据的序列化器，如使用Kryo序列化器。</li>
</ol>
<h1 id="三种sortShuffle的判定顺序"><a href="#三种sortShuffle的判定顺序" class="headerlink" title="三种sortShuffle的判定顺序"></a>三种sortShuffle的判定顺序</h1><p>观察源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if (SortShuffleWriter.shouldBypassMergeSort(conf, dependency)) &#123;</span><br><span class="line">...</span><br><span class="line">      new BypassMergeSortShuffleHandle[K, V](</span><br><span class="line">        shuffleId, numMaps, dependency.asInstanceOf[ShuffleDependency[K, V, V]])</span><br><span class="line">    &#125; else if (SortShuffleManager.canUseSerializedShuffle(dependency)) &#123;</span><br><span class="line">...</span><br><span class="line">      new SerializedShuffleHandle[K, V](</span><br><span class="line">        shuffleId, numMaps, dependency.asInstanceOf[ShuffleDependency[K, V, V]])</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">...</span><br><span class="line">      new BaseShuffleHandle(shuffleId, numMaps, dependency)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，目前Spark主要的shuffle有三种方式组成，并且判定的<strong>先后顺序</strong>：BypassMergeSortShuffle，SerializedShuffle(Tungsten)，BaseShuffle(SortShuffle)。在使用非map端聚合算子且无需排序时，尽量能够满足触发前两者的条件，这能够带来一些性能提升。</p>
<h1 id="常见参数："><a href="#常见参数：" class="headerlink" title="常见参数："></a>常见参数：</h1><ol>
<li><p>spark.shuffle.file.buffer<br>默认值：32k<br>即MapTask输出内存的大小。增加会占用Execution内存，但能够减少溢写次数。</p>
</li>
<li><p>spark.shuffle.sort.bypassMergeThreshold<br>默认值：200<br>Bypass触发的条件，当使用非map聚合算子，且reduce的分区数小于该值时触发。</p>
</li>
<li><p>spark.reducer.maxSizeInFlight<br>默认值：48m<br>reduce端的缓冲大小，调大该参数，增加会占用Execution内存，但能够减少拉取次数。</p>
</li>
</ol>
<hr>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://0x0fff.com/spark-architecture-shuffle/">Spark Architecture: Shuffle</a></li>
<li><a target="_blank" rel="noopener" href="https://databricks.com/blog/2015/04/28/project-tungsten-bringing-spark-closer-to-bare-metal.html">Project Tungsten: Bringing Apache Spark Closer to Bare Metal</a></li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-7075">SPARK-7075</a></li>
<li><a target="_blank" rel="noopener" href="https://issues.apache.org/jira/browse/SPARK-7081">SPARK-7081</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/apache/spark/blob/master/core/src/main/scala/org/apache/spark/shuffle/sort/SortShuffleManager.scala">SortShuffleManager</a></li>
<li><a target="_blank" rel="noopener" href="https://www.iteblog.com/archives/1672.html">Spark性能优化：shuffle调优</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/17/hadoop-shi-yong-lzo-ya-suo/" rel="prev" title="Hadoop使用LZO压缩">
      <i class="fa fa-chevron-left"></i> Hadoop使用LZO压缩
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/07/01/scala-zhong-de-option-try-either-lei-xing-jian-jie/" rel="next" title="Scala中的Option、Try、Either类型简介">
      Scala中的Option、Try、Either类型简介 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFShuffle"><span class="nav-number">1.</span> <span class="nav-text">什么是Shuffle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HashShuffleManager%EF%BC%882-0%E5%90%8E%E5%B7%B2%E5%BC%83%E7%94%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">HashShuffleManager（2.0后已弃用）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SortShuffleManager%EF%BC%881-2%E5%90%8E%E9%BB%98%E8%AE%A4%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">SortShuffleManager（1.2后默认）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A"><span class="nav-number">3.1.</span> <span class="nav-text">普通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bypass"><span class="nav-number">3.2.</span> <span class="nav-text">Bypass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsafe-Shuffle-or-Tungsten-Sort"><span class="nav-number">3.3.</span> <span class="nav-text">Unsafe Shuffle or Tungsten Sort</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8DsortShuffle%E7%9A%84%E5%88%A4%E5%AE%9A%E9%A1%BA%E5%BA%8F"><span class="nav-number">4.</span> <span class="nav-text">三种sortShuffle的判定顺序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">常见参数：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
