<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="垃圾回收算法JVM的垃圾回收针对哪些内容Java堆、方法栈。 如何定位垃圾 引用计数法（已经基本不用） 每个对象都有一个引用计数器。被引用是计数器+1。引用失效时，计数器-1。回收计数器为0的对象。 存在问题：两个对象相互引用时，无法回收。  跟搜索法 以一系列，名为GC Root的对象作为起始点。GCRoot无法到达的对象（无引用关系的对象），即为可被回收的。 GCRoot是一种对象，可能是：">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM中的垃圾回收">
<meta property="og:url" content="http://blog.ibuer.fun/2019/02/18/jvm-zhong-de-la-ji-hui-shou/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="垃圾回收算法JVM的垃圾回收针对哪些内容Java堆、方法栈。 如何定位垃圾 引用计数法（已经基本不用） 每个对象都有一个引用计数器。被引用是计数器+1。引用失效时，计数器-1。回收计数器为0的对象。 存在问题：两个对象相互引用时，无法回收。  跟搜索法 以一系列，名为GC Root的对象作为起始点。GCRoot无法到达的对象（无引用关系的对象），即为可被回收的。 GCRoot是一种对象，可能是：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200218114634.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200218120617.png">
<meta property="article:published_time" content="2019-02-18T03:33:58.000Z">
<meta property="article:modified_time" content="2020-02-18T06:55:59.076Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200218114634.png">

<link rel="canonical" href="http://blog.ibuer.fun/2019/02/18/jvm-zhong-de-la-ji-hui-shou/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JVM中的垃圾回收 | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2019/02/18/jvm-zhong-de-la-ji-hui-shou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM中的垃圾回收
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-02-18 11:33:58" itemprop="dateCreated datePublished" datetime="2019-02-18T11:33:58+08:00">2019-02-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 14:55:59" itemprop="dateModified" datetime="2020-02-18T14:55:59+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index"><span itemprop="name">JVM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="垃圾回收算法"><a href="#垃圾回收算法" class="headerlink" title="垃圾回收算法"></a>垃圾回收算法</h2><h3 id="JVM的垃圾回收针对哪些内容"><a href="#JVM的垃圾回收针对哪些内容" class="headerlink" title="JVM的垃圾回收针对哪些内容"></a>JVM的垃圾回收针对哪些内容</h3><p>Java堆、方法栈。</p>
<h3 id="如何定位垃圾"><a href="#如何定位垃圾" class="headerlink" title="如何定位垃圾"></a>如何定位垃圾</h3><ol>
<li><p>引用计数法（已经基本不用）</p>
<p>每个对象都有一个引用计数器。被引用是计数器+1。引用失效时，计数器-1。回收计数器为0的对象。</p>
<p>存在问题：两个对象相互引用时，无法回收。</p>
</li>
<li><p>跟搜索法</p>
<p>以一系列，名为GC Root的对象作为起始点。GCRoot无法到达的对象（无引用关系的对象），即为可被回收的。</p>
<p>GCRoot是一种对象，可能是：</p>
<ul>
<li>JVM栈中的引用的对象。</li>
<li>方法区中静态属性（Static）引用的对象。</li>
<li>等等….</li>
</ul>
</li>
</ol>
<h3 id="方法区回收了什么"><a href="#方法区回收了什么" class="headerlink" title="方法区回收了什么"></a>方法区回收了什么</h3><ol>
<li>废弃的常量。如没有任何String对象引用的String常量。</li>
<li>无用的类：同时满足：<ol>
<li>Java堆中不存在该类的任何实例对象；</li>
<li>加载该类的类加载器（ClassLoader）已经被回收；</li>
<li>该类对应的java.lang.Class对象不在任何地方被引用，且无法在任何地方通过反射访问该类的方法。</li>
</ol>
</li>
</ol>
<h3 id="垃圾清除算法"><a href="#垃圾清除算法" class="headerlink" title="垃圾清除算法"></a>垃圾清除算法</h3><p>主要由三种算法，在垃圾回收中会结合起来使用。</p>
<h4 id="标记清除"><a href="#标记清除" class="headerlink" title="标记清除"></a>标记清除</h4><p>标记出需要回收的对象。统一回收标记了的对象。</p>
<p>缺点：清除后，存活对象所占的内存位置不变，会产生<strong>内存碎片</strong>。new大对象可能会触发full GC</p>
<h4 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h4><p>将整个内存空间均分为两块，同时只使用一块。GC时，存活对象复制到另一块区中，清空正在使用块中的所有对象。这样就解决了内存碎片问题，回收只需要移动堆顶指针，效率高。</p>
<p>缺点：只能使用一半的内存空间。</p>
<h4 id="标记整理"><a href="#标记整理" class="headerlink" title="标记整理"></a>标记整理</h4><p>在标记-清除的基础上。将存活对象全部移动到一侧。</p>
<p>缺点：效率低。</p>
<hr>
<h2 id="垃圾回收器"><a href="#垃圾回收器" class="headerlink" title="垃圾回收器"></a>垃圾回收器</h2><p>垃圾回收器中整体分为老年代和新生代。新生代存放比较新的对象，这部分对象的特点就是经常被回收。老年代的对象一般是很久都没被回收的对象。</p>
<p>默认情况下，内存比率：老年代:新生代=2:1。新生代内存比率：eden:s0:s1 = 8:1:1。</p>
<p>新对象会new在eden区。每次新生代回收后，存活的对象年龄+1，进入s0/s1区。年龄到15后，进入老年代。</p>
<p>一般来说，老年代和新生代会采用不同的垃圾回收器。JDK7以后引入了G1回收，会在最后单独讨论。</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200218114634.png" alt="垃圾回收对应关系"></p>
<h3 id="新生代的垃圾回收器"><a href="#新生代的垃圾回收器" class="headerlink" title="新生代的垃圾回收器"></a>新生代的垃圾回收器</h3><h4 id="Serial（单线程）"><a href="#Serial（单线程）" class="headerlink" title="Serial（单线程）"></a>Serial（单线程）</h4><p>基于复制算法。GC靠单线程完成工作。触发时，会<strong>stw</strong>，导致其他工作线程暂停。</p>
<p>开启：-XX:UseSerialGC（同时老年代会采用Serial Old（单线程的老年代版本））</p>
<h4 id="ParNew（多线程版Serial）"><a href="#ParNew（多线程版Serial）" class="headerlink" title="ParNew（多线程版Serial）"></a>ParNew（多线程版Serial）</h4><p>基于复制算法。GC靠多线程完成工作。触发时，会<strong>stw</strong>，导致其他工作线程暂停。</p>
<p>开启：-XX:+UseParNewGC（同时老年代会采用Serial Old（注意，单线程））</p>
<p>注：但可以和CMS配合使用（需要通过老年代开启CMS收集器，这边开启不行）</p>
<h4 id="Parallel-Scavenge收集器"><a href="#Parallel-Scavenge收集器" class="headerlink" title="Parallel Scavenge收集器"></a>Parallel Scavenge收集器</h4><p>基于复制算法。可看作ParNew的加强版。<strong>重视吞吐量</strong>的垃圾收集器。吞吐量 = 运行代码时间/ (运行代码时间+GC时间)，适合后台运算而无需太多交互的任务。<strong>是JDK8的默认新生代收集器</strong>。触发时，会“stw”，导致其他工作线程暂停。</p>
<p>开启：+XX:UseParallelGC（老年代会使用Parallel Old（Parallel Scavenge的老年代版本））</p>
<h3 id="老年代的垃圾回收器"><a href="#老年代的垃圾回收器" class="headerlink" title="老年代的垃圾回收器"></a>老年代的垃圾回收器</h3><h4 id="Serial-old"><a href="#Serial-old" class="headerlink" title="Serial old"></a>Serial old</h4><p>使用标记整理算法。单线程的。主要是作为CMS的后备方案使用。</p>
<p>开启参数JDK8已移除。</p>
<h4 id="Parallel-Old收集器"><a href="#Parallel-Old收集器" class="headerlink" title="Parallel Old收集器"></a>Parallel Old收集器</h4><p>基于标记整理算法。其他基本同：Parallel Scavenge收集器</p>
<p>开启：-XX:+UseParallelOldGC（会同时让新生代开启Parallel Scavenge收集器）</p>
<h4 id="CMS收集器"><a href="#CMS收集器" class="headerlink" title="CMS收集器"></a>CMS收集器</h4><p>基于标记清除算法。分为4大阶段：（1,3阶段速度快，会触发stw）</p>
<pre><code>- 初始标记：仅标记GC ROOT能直接关联的对象。速度很快，会触发stw。
- 并发标记：进行GC Root Tracing过程（即跟搜索过程）。速度慢，不会触发stw。
- 重新标记：修改并发标记期间，由于程序运行额外产生的变化。速度快，会触发stw。
- 并发清除：清除工作。速度慢，不会触发stw。
</code></pre>
<p>重视短暂停的垃圾处理器。可以近似看做是并发的垃圾处理器（用户进程和GC进程能够同时运行）</p>
<p>开启：-XX:+UseConcMarkSweepGC（会同时让新生代采用ParNewGC）（同时让老年代采用Serial Old作为备选GC）</p>
<p>缺点：</p>
<ul>
<li>GC时耗费CPU性能。</li>
<li>无法处理浮动垃圾（即GC处理过程中产生的垃圾）</li>
<li>会产生大量空间碎片。可通过参数缓解：<ul>
<li>-XX:Usecmscompactfullcollection：Full GC后会进行碎片整理</li>
<li>-XX:CMSFULLGCSBeforeCompaction：多少次FullGC进行碎片整理。</li>
</ul>
</li>
</ul>
<h3 id="G1垃圾回收器"><a href="#G1垃圾回收器" class="headerlink" title="G1垃圾回收器"></a>G1垃圾回收器</h3><h4 id="区域划分"><a href="#区域划分" class="headerlink" title="区域划分"></a>区域划分</h4><p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/win/20200218120617.png" alt="G1垃圾回收器"></p>
<p>G1将整个内存区域划成等大小的块。一般约为2000个。有些块是年轻代的Eden、survivor，有些则是老年代。（当前块所属的代并不是确定的，可能现在是Eden，明天就是老年代，后天就是survivor）</p>
<p>块之间是不相连的，意味这一个对象不能跨块保存。垃圾回收是按照区域来回收的，即回收区域A的同时，不会回收区域B。（不过在一整个GC中，可能回收多个区域）</p>
<h4 id="回收阶段划分"><a href="#回收阶段划分" class="headerlink" title="回收阶段划分"></a>回收阶段划分</h4><ol>
<li><p>年轻代的回收</p>
<p>所有的eden区满后，触发young GC。young GC会回收eden区，上次存放存活对象的survivor区。young GC后，两个区中存活的对象会被copy到一个新的survivor区，eden区则会被清空。达到年龄阈值的对象则会被送往老年区。<strong>年轻代的回收会stw</strong></p>
</li>
<li><p>并发标记周期</p>
<p>当对象占用空间的总和，达到整个堆的大小的45%时触发该阶段。（45%可调整）</p>
<p>标记周期分为6个步骤：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>重要特点</th>
</tr>
</thead>
<tbody><tr>
<td>初始标记</td>
<td>标记从GC Root<strong>直接可达</strong>的对象。触发这个步骤时，会<strong>伴随一个youngGC</strong>。</td>
<td>需要stw</td>
</tr>
<tr>
<td>根区域扫描</td>
<td>扫描由survivor区域直接可达的老年代区域。并标记这些直接可达的对象。<br />该步骤必须在下一次youngGC前完成（即下一次youngGC会等待该步骤完成再进行。）</td>
<td>不需要stw<br />必须在下一次youngGC前完成</td>
</tr>
<tr>
<td>并发标记</td>
<td>扫描<strong>整个堆中</strong>的存活对象，并标记。<br />该步骤可以被young GC打断。</td>
<td>不需要stw<br />可被youngGC打断</td>
</tr>
<tr>
<td>重新标记</td>
<td>重新标记并发标记期间产生的变化。<br />采用SATB算法（初始快照-G1标记之初为存货对象创建了一个快照。）</td>
<td>需要stw</td>
</tr>
<tr>
<td>独占清理</td>
<td>1）计算每个区域中，存活对象与GC回收对象的比例，并排序，识别出可供混合回收的区域。<br />2）标记需要混合回收的区域。<br />3）更新记忆集(RSet)</td>
<td>需要stw<br />混合回收阶段依靠与这步的标记</td>
</tr>
<tr>
<td>并发清理</td>
<td>识别清理完全空闲的区域。</td>
<td>不需要stw</td>
</tr>
</tbody></table>
<p>并发标记的结果和目的：</p>
<pre><code>- 并发标记的结果时增加了一些标记为G的区域。这些区域的内部垃圾占比高。会在之后的混合回收中清除。
- 这些G区域，被G1记录在Collection Sets（回收集）中。
- 并发标记阶段，G1并不会回收老年代的垃圾，只是为之后的混合回收做好标记。
</code></pre>
</li>
<li><p>混合回收</p>
<p>混合回收会执行多次，每次也会伴随youngGC，也会有OldGC。可以理解为这个阶段，mixedGC（youngGC+oldGC）替代了youngGC。</p>
<p>mixedGC后：eden区必被清空，存活对象会前往survivor（youngGC），标记为G的分区会被选取一些来清空。存活对象会移到其他没被标记为G的老年代分区。</p>
</li>
<li><p>Full GC：</p>
<p>当混合GC时空间不足，或youngGC时survivor区和老年代无法容纳幸存对象时，会触发FullGC。FullGC是单线程的stw阶段</p>
</li>
</ol>
<h4 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h4><ul>
<li>-XX:+UseG1GC：开启G1回收器。</li>
<li>-XX:MaxGCPauseMillis：目标最大停顿时间。过小可能增加fullGC的可能性。</li>
<li>-XX:ParallelGCThreads：并行回收时，GC的工作现场数量。</li>
<li>-XX:InitiatingHeapOccupancyPercent：触发并发标记的使用率。默认为45（即堆的使用率达到45%时触发。）</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JVM/" rel="tag"># JVM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/02/jvm-de-yun-xing-shi-shu-ju-qu/" rel="prev" title="JVM的运行时数据区">
      <i class="fa fa-chevron-left"></i> JVM的运行时数据区
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/01/hbase-gai-nian-ji-jia-gou/" rel="next" title="HBase概念及架构">
      HBase概念及架构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">垃圾回收算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E9%92%88%E5%AF%B9%E5%93%AA%E4%BA%9B%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">JVM的垃圾回收针对哪些内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%BD%8D%E5%9E%83%E5%9C%BE"><span class="nav-number">1.2.</span> <span class="nav-text">如何定位垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%E5%9B%9E%E6%94%B6%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.3.</span> <span class="nav-text">方法区回收了什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">垃圾清除算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4"><span class="nav-number">1.4.1.</span> <span class="nav-text">标记清除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E6%95%B4%E7%90%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">标记整理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">2.</span> <span class="nav-text">垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">2.1.</span> <span class="nav-text">新生代的垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial%EF%BC%88%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">Serial（单线程）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ParNew%EF%BC%88%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%89%88Serial%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">ParNew（多线程版Serial）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Scavenge%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">Parallel Scavenge收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3%E7%9A%84%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">2.2.</span> <span class="nav-text">老年代的垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Serial-old"><span class="nav-number">2.2.1.</span> <span class="nav-text">Serial old</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Parallel-Old%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.2.2.</span> <span class="nav-text">Parallel Old收集器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CMS%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">2.2.3.</span> <span class="nav-text">CMS收集器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G1%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E5%99%A8"><span class="nav-number">2.3.</span> <span class="nav-text">G1垃圾回收器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-number">2.3.1.</span> <span class="nav-text">区域划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E9%98%B6%E6%AE%B5%E5%88%92%E5%88%86"><span class="nav-number">2.3.2.</span> <span class="nav-text">回收阶段划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.3.</span> <span class="nav-text">常用参数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
