<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ClickHouse是一个用于联机分析(OLAP)的列式数据库管理系统。能够拥有极高的写入吞吐量和查询效率，代价则是牺牲了一定的update及事务特性。ClickHouse适合当前的流式场景。 本文主要介绍了ClickHouse的数据类型，库表引擎等最基础的特性。">
<meta property="og:type" content="article">
<meta property="og:title" content="初试ClickHouse">
<meta property="og:url" content="http://blog.ibuer.fun/2021/07/30/chu-shi-clickhouse/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="ClickHouse是一个用于联机分析(OLAP)的列式数据库管理系统。能够拥有极高的写入吞吐量和查询效率，代价则是牺牲了一定的update及事务特性。ClickHouse适合当前的流式场景。 本文主要介绍了ClickHouse的数据类型，库表引擎等最基础的特性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-30T02:27:59.000Z">
<meta property="article:modified_time" content="2021-08-01T05:30:04.661Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="ClickHouse">
<meta property="article:tag" content="DB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://blog.ibuer.fun/2021/07/30/chu-shi-clickhouse/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>初试ClickHouse | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2021/07/30/chu-shi-clickhouse/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初试ClickHouse
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-30 10:27:59" itemprop="dateCreated datePublished" datetime="2021-07-30T10:27:59+08:00">2021-07-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-01 13:30:04" itemprop="dateModified" datetime="2021-08-01T13:30:04+08:00">2021-08-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ClickHouse/" itemprop="url" rel="index"><span itemprop="name">ClickHouse</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ClickHouse是一个用于联机分析(OLAP)的列式数据库管理系统。能够拥有极高的写入吞吐量和查询效率，代价则是牺牲了一定的update及事务特性。ClickHouse适合当前的流式场景。</p>
<p>本文主要介绍了ClickHouse的数据类型，库表引擎等最基础的特性。</p>
<span id="more"></span>

<h1 id="ClickHouse中的数据类型"><a href="#ClickHouse中的数据类型" class="headerlink" title="ClickHouse中的数据类型"></a>ClickHouse中的数据类型</h1><blockquote>
<p>不同版本的ClickHouse的数据类型可能会有些许差别，可通过</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> system.data_type_families;</span><br></pre></td></tr></table></figure>

<p>查看。</p>
</blockquote>
<ul>
<li>ClickHouse支持处理除数为0的情况<ul>
<li><code>inf</code>正无穷，用于<code>1/0</code></li>
<li><code>-inf</code>负无穷，用于<code>-1/0</code></li>
<li><code>nan</code>非数字，用于<code>0/0</code></li>
</ul>
</li>
</ul>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="浮点"><a href="#浮点" class="headerlink" title="浮点"></a>浮点</h3><ul>
<li><p>Float的精度问题</p>
<ul>
<li><p>ClickHouse会对浮点数进行计算可能引起四舍五入的误差。</p>
<ul>
<li>```sql<br>select toFloat32(‘0.123456789’) as f32, toFloat64(‘0.123456789012345678’) as f64;– result<br>– f32,f64<br>– 0.12345679, 0.12345678901234568<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    - 可见float32只保留了8位小数。float64保留了17位小数，并都对最后一位进行了四舍五入。</span><br><span class="line"></span><br><span class="line">- Decimal</span><br><span class="line">  - 对于精度有要求的场景可使用Decimal(P,S)。</span><br><span class="line">    - P - 精度。有效范围：[1:38]，决定可以有多少个十进制数字（包括分数）。</span><br><span class="line">    - S - 规模。有效范围：[0：P]，决定数字的小数部分中包含的小数位数。</span><br><span class="line">  - 精度变化规则：</span><br><span class="line">    - 加减法：`S=max(S1,S2)`</span><br><span class="line">    - 乘法：`S=S1+S2`</span><br><span class="line">    - 除法：`S=S1(被除数)`。除数的S不能大于被除数的S。</span><br><span class="line"></span><br><span class="line">### Bool</span><br><span class="line"></span><br><span class="line">ClickHouse没有专门的Bool类型，可使用UInt8 类型，取值限制为 0 或 1。</span><br><span class="line">&gt; 其实用int替换bool也是其他数据常见的调优点。</span><br><span class="line"></span><br><span class="line">###字符串</span><br><span class="line"></span><br><span class="line">ClickHouse提供了2种字符串类型。`String`和`FixedString`。`UUID`也算一种字符串。</span><br><span class="line"></span><br><span class="line">- String</span><br><span class="line"></span><br><span class="line">  - 变长字符串。</span><br><span class="line">  - 它可以包含任意的字节集，包含空字节。</span><br><span class="line">  - ClickHouse 没有编码的概念。字符串可以是任意的字节集，按它们原本的方式进行存储和输出。</span><br><span class="line"></span><br><span class="line">- FixedString</span><br><span class="line"></span><br><span class="line">  - 定长字符串。</span><br><span class="line"></span><br><span class="line">  - 当数据的长度恰好为N个字节时，`FixedString`类型是高效的。 在其他情况下，这可能会降低效率。</span><br><span class="line"></span><br><span class="line">  - 可以有效存储在`FixedString`类型的列中的值的示例：</span><br><span class="line"></span><br><span class="line">    - 二进制表示的IP地址（IPv6使用`FixedString(16)`）</span><br><span class="line">    - 语言代码（ru_RU, en_US … ）</span><br><span class="line">    - 货币代码（USD, RUB … ）</span><br><span class="line">    - 二进制表示的哈希值（MD5使用`FixedString(16)`，SHA256使用`FixedString(32)`）</span><br><span class="line"></span><br><span class="line">  - 当向ClickHouse中插入数据时,</span><br><span class="line"></span><br><span class="line">    - 如果字符串包含的字节数*大于*`N`，将抛出`Too large value for FixedString(N)`异常。</span><br><span class="line"></span><br><span class="line">    - 如果字符串包含的字节数*少于*`N’，**将对字符串末尾进行空字节填充**。</span><br><span class="line"></span><br><span class="line">    - &gt; 当做数据查询时，ClickHouse不会删除字符串末尾的空字节。 如果使用`WHERE`子句，则须要手动添加空字节以匹配`FixedString`的值。</span><br><span class="line"></span><br><span class="line">- UUID</span><br><span class="line"></span><br><span class="line">  - 通用唯一标识符(UUID)是一个16字节的数字，用于标识记录。</span><br><span class="line">  - UUID数据类型只支持 [字符串](https://clickhouse.tech/docs/zh/sql-reference/data-types/string/) 数据类型也支持的函数(比如, [min](https://clickhouse.tech/docs/zh/sql-reference/aggregate-functions/reference/min/#agg_function-min), [max](https://clickhouse.tech/docs/zh/sql-reference/aggregate-functions/reference/max/#agg_function-max), 和 [count](https://clickhouse.tech/docs/zh/sql-reference/aggregate-functions/reference/count/#agg_function-count))。</span><br><span class="line">  - 插入数据时，ClickHouse提供了 [generateuidv4](https://clickhouse.tech/docs/zh/sql-reference/functions/uuid-functions/) 函数。否则UUID值将用零填充:`00000000-0000-0000-0000-000000000000`。</span><br><span class="line"></span><br><span class="line">###时间</span><br><span class="line"></span><br><span class="line">ClickHouse提供了`Date`、`DateTime`、`DateTime64`三类相关时间日期的格式</span><br><span class="line"></span><br><span class="line">- Date：只保留日期。与一般数据库类似</span><br><span class="line"></span><br><span class="line">  - 如果插入时包含时间部分，能够成功插入，不过会只保留日期部分。</span><br><span class="line"></span><br><span class="line">- DateTime：官方解释是精确到秒时间戳类型</span><br><span class="line"></span><br><span class="line">  - 插入时可以使用时间日期格式，如`yyyy-MM-dd HH:mm:ss`。也可以使用时间戳格式:</span><br><span class="line"></span><br><span class="line">    - ```sql</span><br><span class="line">      insert into dt_test values (&#x27;2021-01-02 00:00:00&#x27;,1627625952,&#x27;2021/01/01 00:00:00&#x27;);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><p>DateTime64：精确到亚秒级的时间类型</p>
<ul>
<li>精确到$10^{-precision} seconds$​</li>
<li>精度表现出来就是<code>HH:mm:ss.0000...</code></li>
</ul>
</li>
</ul>
<p>##复杂数据类型</p>
<p>###Array</p>
<ul>
<li>创建表时，为<code>Array(T)</code>类型。<ul>
<li>如果允许有null元素，则为<code>Array(Nullable(T))</code></li>
</ul>
</li>
<li>可以通过array函数<code>array(T)</code>或<code>[T]</code>的方式指定数组类型。</li>
<li>Array如果有nullable属性，则允许null元素。</li>
<li>Array中元素数据类型必须相同。</li>
<li>ClickHouse不建议多层Array。</li>
</ul>
<p>###Tuple</p>
<p>与Scala中的Tuple类似。</p>
<ul>
<li>创建表时，为<code>Tuple(T1,T2..)</code>。<ul>
<li>Tuple可以存放不同的数据类型，如上述的T1，T2。</li>
<li>如果允许有null元素，则为<code>Nullable(T1)</code>。即：<code>Tuple(Nullable(T1),T2..)</code>表示第一个为T1类型的元素允许为null。</li>
<li>上述T可以是Array等其他复杂数据类型</li>
</ul>
</li>
</ul>
<h3 id="Nested"><a href="#Nested" class="headerlink" title="Nested"></a>Nested</h3><p>结构类似于嵌套表。</p>
<ul>
<li><p>创建表时，为</p>
<ul>
<li><p>```sql<br>create table net_test(</p>
<pre><code>id UUID,
nt Nested
(
    nt_id UUID,
    user_name String,
    user_age Int8
)
</code></pre>
<p>)engine = Memory;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 由于是嵌套表，则其实对于每个`Nested`的子字段，都是数组组成的。</span><br><span class="line"></span><br><span class="line">  - 插入数据：</span><br><span class="line"></span><br><span class="line">    - ```sql</span><br><span class="line">      insert into net_test (`nt.user_name`, nt.user_age) values ([&#x27;ss&#x27;,&#x27;ss1&#x27;],[12,13]);</span><br></pre></td></tr></table></figure></li>
<li><p>查询数据：</p>
<ul>
<li>```sql<br>SELECT <code>nt.user_name</code> FROM tutorial.net_test WHERE has(nt.user_name, ‘ss’);<br>– result<br>|————–|<br>| nt.user_name |<table>
<thead>
<tr>
<th>[‘ss’,’ss1’]</th>
</tr>
</thead>
</table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 所以可以简单地把嵌套数据结构当做是所有列都是相同长度的多列数组。</span><br><span class="line"></span><br><span class="line"># 建库建表语法及引擎</span><br><span class="line"></span><br><span class="line">## 库引擎</span><br><span class="line"></span><br><span class="line">### Lazy引擎</span><br><span class="line"></span><br><span class="line">用于存放访问间隔很长的表。仅适用于 *Log引擎表。</span><br><span class="line"></span><br><span class="line">在距最近一次访问间隔`expiration_time_in_seconds`时间段内，会将表保存在内存中。</span><br><span class="line"></span><br><span class="line">### Atomic引擎</span><br><span class="line"></span><br><span class="line">默认的库引擎。</span><br><span class="line"></span><br><span class="line">支持：</span><br><span class="line"></span><br><span class="line">- 非阻塞 DROP </span><br><span class="line"></span><br><span class="line">- RENAME TABLE 查询</span><br><span class="line">- 原子 EXCHANGE TABLES t1 AND t2 查询。</span><br><span class="line"></span><br><span class="line">###Mysql引擎</span><br><span class="line"></span><br><span class="line">MySQL引擎用于将远程的MySQL服务器中的表映射到ClickHouse中，并允许您对表进行`INSERT`和`SELECT`查询</span><br><span class="line"></span><br><span class="line">## 表引擎</span><br><span class="line"></span><br><span class="line">表引擎（即表的类型）决定了：</span><br><span class="line"></span><br><span class="line">- 数据的存储方式和位置，写到哪里以及从哪里读取数据</span><br><span class="line">- 支持哪些查询以及如何支持。</span><br><span class="line">- 并发数据访问。</span><br><span class="line">- 索引的使用（如果存在）。</span><br><span class="line">- 是否可以执行多线程请求。</span><br><span class="line">- 数据复制参数。</span><br><span class="line"></span><br><span class="line">### 日志系列</span><br><span class="line"></span><br><span class="line">用于需要写入许多小数据量，当您需要快速写入许多小表（最多约100万行）并在以后整体读取它们时，该类型的引擎是最有效的。</span><br><span class="line"></span><br><span class="line">日志系列具体的多种实现，不过有下述共同特性：</span><br><span class="line"></span><br><span class="line">- 数据存储在磁盘上。</span><br><span class="line"></span><br><span class="line">- 写入时将数据追加在文件末尾。</span><br><span class="line"></span><br><span class="line">- 不支持[突变](https://clickhouse.tech/docs/en/sql-reference/statements/alter/#alter-mutations)操作。</span><br><span class="line"></span><br><span class="line">  - 即update、delete、drop等**alter**操作</span><br><span class="line"></span><br><span class="line">  - &gt; ClickHouse把update、delete操作叫做mutation(突变)</span><br><span class="line"></span><br><span class="line">- 不支持索引。</span><br><span class="line"></span><br><span class="line">  - 这意味着 `SELECT` 在范围查询时效率不高。</span><br><span class="line"></span><br><span class="line">- 非原子地写入数据。</span><br><span class="line"></span><br><span class="line">  - 这意味着如果某些事情破坏了写操作，例如服务器的异常关闭，你将会得到一张包含了损坏数据的表。</span><br><span class="line"></span><br><span class="line">#### TinyLog</span><br><span class="line"></span><br><span class="line">最简单的引擎并且提供了最少的功能和最低的性能。具有以下特性：</span><br><span class="line"></span><br><span class="line">- 不支持并行读取和并发数据访问，</span><br><span class="line">- 每一列存储在不同的文件中。写入时，数据将附加到文件末尾。</span><br><span class="line">- 这种表引擎的典型用法是 write-once：首先只写入一次数据，然后根据需要多次读取。</span><br><span class="line">  - *这句话的意思并不是说只能写入一次*</span><br><span class="line">- 此引擎适用于相对较小的表（建议最多1,000,000行）</span><br><span class="line">- **不支持索引**。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### StripeLog</span><br><span class="line"></span><br><span class="line">##### 对于写数据</span><br><span class="line"></span><br><span class="line">`StripeLog` 引擎将所有列存储在一个文件中。对每一次 `Insert` 请求，ClickHouse 将数据块追加在表文件的末尾，逐列写入。</span><br><span class="line"></span><br><span class="line">ClickHouse 为每张表写入以下文件：</span><br><span class="line"></span><br><span class="line">- `data.bin` — 数据文件。</span><br><span class="line">- `index.mrk` — 带标记的文件。标记包含了已插入的每个数据块中每列的偏移量。</span><br><span class="line"></span><br><span class="line">`StripeLog` 引擎不支持 `ALTER UPDATE` 和 `ALTER DELETE` 操作。</span><br><span class="line"></span><br><span class="line">#####对于读数据</span><br><span class="line"></span><br><span class="line">带标记的文件使得 ClickHouse 可以并行的读取数据。这意味着 `SELECT` 请求返回行的顺序是不可预测的。使用 `ORDER BY` 子句对行进行排序。</span><br><span class="line"></span><br><span class="line">&gt; 我们向一张stripeLog里插入点数据，分两次进行数据读取：</span><br><span class="line">&gt;</span><br><span class="line">&gt; 第一次：</span><br><span class="line">&gt;</span><br><span class="line">&gt; ![image-20210731120347358](https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20210731120347.png)</span><br><span class="line">&gt;</span><br><span class="line">&gt; 第N次：</span><br><span class="line">&gt;</span><br><span class="line">&gt; ![image-20210731120618853](https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/blog/20210731120618.png)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### Log</span><br><span class="line"></span><br><span class="line">可以看作是TinyLog和StripeLog的结合体：</span><br><span class="line"></span><br><span class="line">- 每列文件单独存放。</span><br><span class="line">- 包含偏移量</span><br><span class="line"></span><br><span class="line">这是的读取操作能够**并行读取**。另外Log还有以下特点：</span><br><span class="line"></span><br><span class="line">- 写入操作会阻塞读取和其他写入。</span><br><span class="line">- 不支持索引。</span><br><span class="line">- **如果写入表失败，该表将被破坏，读取数据也会返回错误**。</span><br><span class="line">  - 适用于临时数据、write-once、测试等目的的表。</span><br><span class="line"></span><br><span class="line">#### 总结</span><br><span class="line"></span><br><span class="line">- TinyLog：数据不分块，只能单线程读取。</span><br><span class="line">- StripeLog：数据分块，但所有数据存放在一起。</span><br><span class="line">- Log：数据分块，且按照列存放于不同文件。</span><br><span class="line"></span><br><span class="line">### 集成</span><br><span class="line"></span><br><span class="line">集成表引擎允许ClickHouse直接访问其他数据库/文件系统的数据，或从其他数据库直接拉取数据。以Mysql为例</span><br><span class="line"></span><br><span class="line">#### Mysql</span><br><span class="line"></span><br><span class="line">调用格式：</span><br><span class="line"></span><br><span class="line">```sql</span><br><span class="line">engine = MySQL(&#x27;host:port&#x27;, &#x27;database&#x27;, &#x27;table&#x27;, &#x27;user&#x27;, &#x27;password&#x27;[, replace_query, &#x27;on_duplicate_clause&#x27;]);</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>其他参数详询官网：<a target="_blank" rel="noopener" href="https://clickhouse.tech/docs/zh/engines/table-engines/integrations/mysql/">ClickHouse-Table-Engine-Mysql</a></p>
<blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> click_t(</span><br><span class="line">    id UInt8,</span><br><span class="line">    name String</span><br><span class="line">) engine <span class="operator">=</span> MySQL(<span class="string">&#x27;host:port&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;table&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>就能将一张表连接到Mysql去，即建立一张外表。这种情况下，数据仍然存放在Mysql中。</p>
<p>可以通过如下等方式将数据导入ClickHouse</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> click_copy engine <span class="operator">=</span> Log <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> click_t ;</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> click_copy2 <span class="keyword">as</span> click_t engine <span class="operator">=</span> Log ;</span><br></pre></td></tr></table></figure>

<p>也可以直接在建表后通过insert，而不是建立外表。其实是使用<code>mysql</code>函数去连接Mysql表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> click_copy <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> mysql(<span class="string">&#x27;host:port&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;table&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> click_copy2 <span class="keyword">as</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> mysql(<span class="string">&#x27;host:port&#x27;</span>, <span class="string">&#x27;database&#x27;</span>, <span class="string">&#x27;table&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;password&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>需要注意的是，通过直接通过<code>select from mysql(...)</code>函数创建的表，所有列都会加上可为空的描述符，所以如果要控制这些东西，需要现在ClickHouse中建好表再进行insert。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ClickHouse/" rel="tag"># ClickHouse</a>
              <a href="/tags/DB/" rel="tag"># DB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/flink-de-runtime-he-xin-ji-zhi/" rel="prev" title="Flink的Runtime核心机制">
      <i class="fa fa-chevron-left"></i> Flink的Runtime核心机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/31/flink-de-window-xiang-jie/" rel="next" title="Flink的Window详解">
      Flink的Window详解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ClickHouse%E4%B8%AD%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">ClickHouse中的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.1.</span> <span class="nav-text">基本数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9"><span class="nav-number">1.1.1.</span> <span class="nav-text">浮点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nested"><span class="nav-number">1.1.2.</span> <span class="nav-text">Nested</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
