<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-material.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.ibuer.fun","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有状态转换在SparkStreaming中，有时候我们需要进行聚合操作，且依赖于以前的数据，就需要使用到有状态算子。不过由于SparkStreaming中，有状态算子依赖Checkpoint，而Checkpoint有个很大的弊端就是修改代码后失效，所以实际使用时需要用到他们的初始化值。但目前应该先理解有状态转换算子。 updateWithStateByKey简单来说，这个算子的功能是按照Key，将">
<meta property="og:type" content="article">
<meta property="og:title" content="updateStateByKey vs mapWithState">
<meta property="og:url" content="http://blog.ibuer.fun/2019/07/26/updatestatebykey-vs-mapwithstate/index.html">
<meta property="og:site_name" content="Ssiu Blog">
<meta property="og:description" content="有状态转换在SparkStreaming中，有时候我们需要进行聚合操作，且依赖于以前的数据，就需要使用到有状态算子。不过由于SparkStreaming中，有状态算子依赖Checkpoint，而Checkpoint有个很大的弊端就是修改代码后失效，所以实际使用时需要用到他们的初始化值。但目前应该先理解有状态转换算子。 updateWithStateByKey简单来说，这个算子的功能是按照Key，将">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581835901663.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581838901682.png">
<meta property="og:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581839214555.png">
<meta property="article:published_time" content="2019-07-26T14:18:35.000Z">
<meta property="article:modified_time" content="2020-02-18T03:10:30.755Z">
<meta property="article:author" content="Ssiu">
<meta property="article:tag" content="Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581835901663.png">

<link rel="canonical" href="http://blog.ibuer.fun/2019/07/26/updatestatebykey-vs-mapwithstate/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>updateStateByKey vs mapWithState | Ssiu Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ssiu Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.ibuer.fun/2019/07/26/updatestatebykey-vs-mapwithstate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ssiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ssiu Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          updateStateByKey vs mapWithState
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-07-26 22:18:35" itemprop="dateCreated datePublished" datetime="2019-07-26T22:18:35+08:00">2019-07-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-18 11:10:30" itemprop="dateModified" datetime="2020-02-18T11:10:30+08:00">2020-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index"><span itemprop="name">Spark</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="有状态转换"><a href="#有状态转换" class="headerlink" title="有状态转换"></a>有状态转换</h2><p>在SparkStreaming中，有时候我们需要进行聚合操作，且依赖于以前的数据，就需要使用到有状态算子。<br>不过由于SparkStreaming中，有状态算子依赖Checkpoint，而Checkpoint有个很大的弊端就是修改代码后失效，所以实际使用时需要用到他们的初始化值。但目前应该先理解有状态转换算子。</p>
<h2 id="updateWithStateByKey"><a href="#updateWithStateByKey" class="headerlink" title="updateWithStateByKey"></a>updateWithStateByKey</h2><p>简单来说，这个算子的功能是按照Key，将上一批次得到的State与当前批次的Value进行func操作。</p>
<h3 id="使用层面："><a href="#使用层面：" class="headerlink" title="使用层面："></a>使用层面：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">def updateStateByKey[S: ClassTag](</span><br><span class="line">    updateFunc: (Iterator[(K, Seq[V], Option[S])]) =&gt; Iterator[(K, S)],</span><br><span class="line">    partitioner: Partitioner,</span><br><span class="line">    rememberPartitioner: Boolean): DStream[(K, S)] = ssc.withScope &#123;</span><br><span class="line">  val cleanedFunc = ssc.sc.clean(updateFunc)</span><br><span class="line">  val newUpdateFunc = (_: Time, it: Iterator[(K, Seq[V], Option[S])]) =&gt; &#123;</span><br><span class="line">    cleanedFunc(it)</span><br><span class="line">  &#125;</span><br><span class="line">  new StateDStream(self, newUpdateFunc, partitioner, rememberPartitioner, None)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用时主要需要传入一个函数func：</p>
<ol>
<li>func传入两个参数：更新值（Seq[V]），累计值（Option[U]）。</li>
<li>将更新值与累计值进行func操作，返回累计值Option[U]。</li>
<li>这个返回值会作为下一阶段的累计值使用，如此循环。</li>
</ol>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">val stateDstream = inputKeyDStream</span><br><span class="line">    .updateStateByKey((newValues: Seq[Int], oldValue: Option[Int]) =&gt; &#123;</span><br><span class="line">		// 更新状态</span><br><span class="line">        Some(newValues.foldLeft(oldValue.getOrElse(0))(_ + _))</span><br><span class="line">    &#125;)</span><br><span class="line">    .foreachRDD(rdd =&gt; &#123;</span><br><span class="line">        rdd.foreach(pair =&gt; println(s&quot;k=$&#123;pair._1&#125; v=$&#123;pair._2&#125;&quot;))</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="实现原理："><a href="#实现原理：" class="headerlink" title="实现原理："></a>实现原理：</h3><ol>
<li>updateStateByKey方法内部最后会new一个StateDStream。</li>
<li>StateDStream的compute方法会先获取上一个batch计算出的RDD（历史数据）。然后获取本次batch中StateDStream的父类计算出的RDD（本次数据）。然后调用computeUsingPreviousRDD方法。</li>
<li>computeUsingPreviousRDD方法会对两个RDD进行cogroup操作（性能低），并应用func。</li>
</ol>
<p>逻辑图如下：</p>
<p><img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581835901663.png" alt="updateStateByKey方法内部最后会new"></p>
<h2 id="mapWithState"><a href="#mapWithState" class="headerlink" title="mapWithState"></a>mapWithState</h2><p>updateWithStateByKey每次更新状态时，都需要对状态数据进行全量的聚合操作，这一步是相当耗费性能的。从Spark-1.6开始，Spark-Streaming引入一种新的状态管理机制mapWithState。<br>不过目前这个算子仍然被标记为：@Experimental。使用时需要注意。</p>
<h3 id="使用层面"><a href="#使用层面" class="headerlink" title="使用层面"></a>使用层面</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def mapWithState[StateType: ClassTag, MappedType: ClassTag](</span><br><span class="line">    spec: StateSpec[K, V, StateType, MappedType]</span><br><span class="line">  ): MapWithStateDStream[K, V, StateType, MappedType] = &#123;</span><br><span class="line">  new MapWithStateDStreamImpl[K, V, StateType, MappedType](</span><br><span class="line">    self,</span><br><span class="line">    spec.asInstanceOf[StateSpecImpl[K, V, StateType, MappedType]]</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>mapWithState接受参数：StateSpec[KeyType,valueType,StateType,MappedType]，其实就是写StateSpec.function</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>KeyType</td>
<td>Key的类型。</td>
</tr>
<tr>
<td>valueType</td>
<td>value。可以理解为新数据的类型。</td>
</tr>
<tr>
<td>stateType</td>
<td>state。可以理解为历史累计数据的类型。</td>
</tr>
<tr>
<td>mappedType</td>
<td>映射数据。可以理解为Dstream/RDD中的数据类型。只有这个数据可以被其他算子使用到。</td>
</tr>
</tbody></table>
</li>
<li><p>StateSpec：</p>
<table>
<thead>
<tr>
<th>算子</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td>function(func)</td>
<td>具体如何更新状态。func接受参数：[KeyType , Option[valueType] , State[StateType]] 经过转换返回 [MappedType]。需要在func中通过State.get，State.update等方法来维护State。</td>
</tr>
<tr>
<td>initialState(RDD)</td>
<td>（可选）初始的RDD[(KeyType,StateType)]</td>
</tr>
<tr>
<td>timeout(Duration)</td>
<td>（可选）key的过期时间。过期后会将key删除（因为state一旦调用remove，将不能update）</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li><p>返回：MapWithStateDStream[KeyType,valueType,StateType,MappedType]</p>
</li>
<li><p>维护State：<br>mapWithState的历史信息是放在StateRDD中维护的，准确说是MapWithStateRDDRecord。<br>内部会将KV保存成对应的StateMap中</p>
</li>
</ol>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">stream</span><br><span class="line">   .map(message =&gt; (message._2, 1))</span><br><span class="line">   .mapWithState(StateSpec.function((key: String, value: Option[Int], state: State[Long]) =&gt; &#123;</span><br><span class="line">       val sum = value.getOrElse(0).toLong + state.getOption.getOrElse(0L)</span><br><span class="line">       val output = (key, sum)</span><br><span class="line">	// 更新状态</span><br><span class="line">       state.update(sum)</span><br><span class="line">       println(s&quot;MapWithState: key=$key value=$value state=$state&quot;)</span><br><span class="line">       output</span><br><span class="line">   &#125;))</span><br><span class="line">    .foreachRDD(rdd =&gt; &#123;</span><br><span class="line">       rdd.foreach(pair =&gt; println(s&quot;MapWithState: key=$&#123;pair._1&#125; value=$&#123;pair._2&#125;&quot;))</span><br><span class="line">   &#125;)</span><br></pre></td></tr></table></figure>

<h3 id="实现逻辑："><a href="#实现逻辑：" class="headerlink" title="实现逻辑："></a>实现逻辑：</h3><ol>
<li><p>mapWithState接受更新函数mappingFunc，该函数会更新指定用户的状态，同时会返回更新后的状态。</p>
<p> Spark-Streaming通过根据我们定义的更新函数，在每个计算时间间隔内更新内部维护的状态，同时返回经过mappingFunc后的结果数据流。<br> <img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581838901682.png" alt="mapWithState"><br> <font color=blue>蓝色箭头</font>为实时过来的数据流<font color=blue>liveDStream</font>，通过liveDStream.mapWithState的调用，会得到一个<font color=green>MapWithStateDStream</font>（mapWithState算子返回值），为方框中上面<font color=green>浅绿色的箭头</font>。</p>
</li>
</ol>
<ol start="2">
<li><p>计算过程中，Spark-Streaming会遍历当前时间间隔内的数据rdd-x，在上一个时间间隔的状态state-(x-1)中查找指定的记录，并更新状态，更新操作就是我们前面定义的mappingFunc函数。</p>
<p> 这里的状态更新不再需要全量扫描状态数据了，状态数据是存在hashmap中，可以根据过来的数据快速定位到。<br> <img src="https://my-blog-1259467560.cos.ap-chengdu.myqcloud.com/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1581839214555.png" alt="mapWithState"><br> 首先通过partitionBy将新来的数据分区到对应的状态分区上，每个状态分区中的仅有一条记录，类型为MapWithStateRDDRecord，它打包了两份数据：stateMap保存当前分区内所有的状态、mappedData保存经过mappingFunc处理后的结果。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">case class MapWithStateRDDRecord[K, S, E](var stateMap: StateMap[K, S], var mappedData: Seq[E])</span><br></pre></td></tr></table></figure>
<p> 默认输出的是mappedData这份（如果一个key在一个batch中存在多次，会一次输出多分mappedData）<br>如果需要输出全量状态，则可以在mapWithState后调用snapshot函数获取。</p>
</li>
</ol>
<h2 id="updateWithStateByKey-vs-mapWithState"><a href="#updateWithStateByKey-vs-mapWithState" class="headerlink" title="updateWithStateByKey vs mapWithState"></a>updateWithStateByKey vs mapWithState</h2><p>相同点：</p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>都是pairDStream的算子。</td>
</tr>
<tr>
<td>都需要checkPoints</td>
</tr>
</tbody></table>
<p>不同点：最主要的差异就是这两个算子作用的key不一样，update需要作用于所有key，mapWith只需要作用于更新的Key</p>
<table>
<thead>
<tr>
<th></th>
<th>updateWithStateByKey</th>
<th>mapWithState</th>
</tr>
</thead>
<tbody><tr>
<td>保存State</td>
<td>靠内部专门的MapWithStateRDDRecord来维护</td>
<td>依靠本身的RDD来维护。</td>
</tr>
<tr>
<td>性能</td>
<td>只更新需要更新的key，官方称相较于updateStateByKey会有10倍提升</td>
<td>内部逻辑主要是先对两个Rdd进行cogroup，可能会涉及shuffle。</td>
</tr>
<tr>
<td>返回数据</td>
<td>key的state是独立保存的，每次调用函数只会作用于当前key，所以只会返回更新的数据部分。</td>
<td>返回全量数据。</td>
</tr>
<tr>
<td>操作数据</td>
<td>mapWithState是对单独的一条数据进行操作。当前值是一个Option</td>
<td>会对一个批次内的K进行操作，当前值是一个Seq。</td>
</tr>
</tbody></table>
<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><p>实际使用时，我们发现mapWithState与updateWithState存在两个问题：</p>
<ol>
<li>依赖于Checkpoint，而Checkpoint目前在修改代码后会失效。</li>
<li>也是由于状态维护在内存中，太耗内存了。<br>这也可能是mapWithState直到现在依旧是@Experimental的原因吧。</li>
</ol>
<h3 id="解决思路："><a href="#解决思路：" class="headerlink" title="解决思路："></a>解决思路：</h3><p>其实状态缓存，无非是要有一个介质去存状态，自然眼睛就来到了Redis。实际使用时，为了减少访问Redis的次数，最好在访问前对Redis进行聚合操作，并使用pipeline的方式批量访问。</p>
<p>实现参考：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">val updateFunc = (</span><br><span class="line">      records: Seq[(Long, Set(Int))],</span><br><span class="line">      states: Seq[Response[String]],</span><br><span class="line">      pipeline: Pipeline) =&gt; &#123;</span><br><span class="line">  pipeline.sync()</span><br><span class="line">  var i = 0</span><br><span class="line">  while (i &lt; records.size) &#123;</span><br><span class="line">    val (userId, values) = records(i)</span><br><span class="line">    val oldValues: Set[Int] = parseFrom(states(i).get())</span><br><span class="line">    val newValues = values ++ oldValues</span><br><span class="line">    pipeline.setex(userId.toString, 3600, toString(newValues))</span><br><span class="line">    i += 1</span><br><span class="line">  &#125;</span><br><span class="line">  pipeline.sync() </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">val Func = (iter: Iterator[(Long, Iterable[Int])]) =&gt; &#123;</span><br><span class="line">  val jedis = ConnectionPool.getConnection()</span><br><span class="line">  val pipeline = jedis.pipelined()</span><br><span class="line">  val records = ArrayBuffer.empty[(Long, Set(Int))]</span><br><span class="line">  val states = ArrayBuffer.empty[Response[String]]</span><br><span class="line">  while (iter.hasNext) &#123;</span><br><span class="line">    val (userId, values) = iter.next()</span><br><span class="line">    records += (userId, values.toSet)</span><br><span class="line">    states += pipeline.get(userId.toString)</span><br><span class="line">    if (records.size == batchSize) &#123;</span><br><span class="line">      updateFunc(records, states, pipeline)</span><br><span class="line">      records.clear()</span><br><span class="line">      states.clear()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  updateFunc(records, states, pipeline)</span><br><span class="line">  Iterator[Int]()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">inputDStream.groupByKey()</span><br><span class="line">  .mapPartitions(Func)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://sharkdtu.com/posts/spark-streaming-state.html">DStream updateStateByKey vs mapWithState</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"># Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/06/20/chu-shi-maxwell/" rel="prev" title="初识MaxWell">
      <i class="fa fa-chevron-left"></i> 初识MaxWell
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/17/hbase-guan-jian-can-shu-diao-you/" rel="next" title="HBase关键参数调优及建议">
      HBase关键参数调优及建议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.</span> <span class="nav-text">有状态转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateWithStateByKey"><span class="nav-number">2.</span> <span class="nav-text">updateWithStateByKey</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B1%82%E9%9D%A2%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">使用层面：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">实现原理：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapWithState"><span class="nav-number">3.</span> <span class="nav-text">mapWithState</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%B1%82%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">使用层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">实现逻辑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateWithStateByKey-vs-mapWithState"><span class="nav-number">4.</span> <span class="nav-text">updateWithStateByKey vs mapWithState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">解决思路：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ssiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ssiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>
</html>
